"date","musica","popul","cifra","tom","autor"
"1","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"2","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"3","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"4","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"5","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"6","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"7","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"8","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"9","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"10","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"11","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"12","2017-04-21"," felipe araujo alcontece ",49,"G","C","felipe araujo"
"13","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"14","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"15","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"16","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"17","2017-04-21"," felipe araujo alcontece ",49,"C","C","felipe araujo"
"18","2017-04-21"," felipe araujo alcontece ",49,"G","C","felipe araujo"
"19","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"20","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"21","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"22","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"23","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"24","2017-04-21"," felipe araujo alcontece ",49,"C","C","felipe araujo"
"25","2017-04-21"," felipe araujo alcontece ",49,"G","C","felipe araujo"
"26","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"27","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"28","2017-04-21"," felipe araujo alcontece ",49,"C","C","felipe araujo"
"29","2017-04-21"," felipe araujo alcontece ",49,"G","C","felipe araujo"
"30","2017-04-21"," felipe araujo alcontece ",49,"Dm","C","felipe araujo"
"31","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"32","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"33","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"34","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"35","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"36","2017-04-21"," felipe araujo alcontece ",49,"E","C","felipe araujo"
"37","2017-04-21"," felipe araujo alcontece ",49,"F","C","felipe araujo"
"38","2017-04-21"," felipe araujo alcontece ",49,"Am","C","felipe araujo"
"39","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"40","2017-04-21"," felipe araujo amante fiel ",44,"Fm","D","felipe araujo"
"41","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"42","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"43","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"44","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"45","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"46","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"47","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"48","2017-04-21"," felipe araujo amante fiel ",44,"Bbm","D","felipe araujo"
"49","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"50","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"51","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"52","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"53","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"54","2017-04-21"," felipe araujo amante fiel ",44,"Bbm","D","felipe araujo"
"55","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"56","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"57","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"58","2017-04-21"," felipe araujo amante fiel ",44,"Bbm","D","felipe araujo"
"59","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"60","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"61","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"62","2017-04-21"," felipe araujo amante fiel ",44,"Fm","D","felipe araujo"
"63","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"64","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"65","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"66","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"67","2017-04-21"," felipe araujo amante fiel ",44,"Fm","D","felipe araujo"
"68","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"69","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"70","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"71","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"72","2017-04-21"," felipe araujo amante fiel ",44,"C#","D","felipe araujo"
"73","2017-04-21"," felipe araujo amante fiel ",44,"Fm","D","felipe araujo"
"74","2017-04-21"," felipe araujo amante fiel ",44,"D#m","D","felipe araujo"
"75","2017-04-21"," felipe araujo amante fiel ",44,"F#","D","felipe araujo"
"76","2017-04-21"," felipe araujo amante fiel ",44,"G#","D","felipe araujo"
"77","2017-04-21"," felipe araujo amante fiel ",44,"A","D","felipe araujo"
"78","2017-04-21"," felipe araujo amante fiel ",44,"B","D","felipe araujo"
"79","2017-04-21"," felipe araujo amante fiel ",44,"G","D","felipe araujo"
"80","2017-04-21"," felipe araujo amante fiel ",44,"A","D","felipe araujo"
"81","2017-04-21"," felipe araujo amante fiel ",44,"Bm","D","felipe araujo"
"82","2017-04-21"," felipe araujo amante fiel ",44,"Em","D","felipe araujo"
"83","2017-04-21"," felipe araujo amante fiel ",44,"A","D","felipe araujo"
"84","2017-04-21"," felipe araujo amante fiel ",44,"D","D","felipe araujo"
"85","2017-04-21"," felipe araujo amante fiel ",44,"F#m","D","felipe araujo"
"86","2017-04-21"," felipe araujo amante fiel ",44,"Em","D","felipe araujo"
"87","2017-04-21"," felipe araujo amante fiel ",44,"G","D","felipe araujo"
"88","2017-04-21"," felipe araujo amante fiel ",44,"A","D","felipe araujo"
"89","2017-04-21"," felipe araujo amante fiel ",44,"D","D","felipe araujo"
"90","2017-04-21"," felipe araujo amante fiel ",44,"F#m","D","felipe araujo"
"91","2017-04-21"," felipe araujo amante fiel ",44,"Em","D","felipe araujo"
"92","2017-04-21"," felipe araujo amante fiel ",44,"G","D","felipe araujo"
"93","2017-04-21"," felipe araujo amante fiel ",44,"A","D","felipe araujo"
"94","2017-04-21"," felipe araujo amante fiel ",44,"D","D","felipe araujo"
"95","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"96","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"97","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"98","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"99","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"100","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"101","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"102","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"103","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"104","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"105","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"106","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"107","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"108","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"109","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"110","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"111","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"112","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"113","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"114","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"115","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"116","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"117","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"118","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"119","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"120","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"121","0"," felipe araujo amor da sua vida ",0,"C","G","felipe araujo"
"122","0"," felipe araujo amor da sua vida ",0,"D","G","felipe araujo"
"123","0"," felipe araujo amor da sua vida ",0,"Bm","G","felipe araujo"
"124","0"," felipe araujo amor da sua vida ",0,"Em","G","felipe araujo"
"125","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"126","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"127","2017-04-21"," felipe araujo book rosa ",47,"C#m","A","felipe araujo"
"128","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"129","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"130","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"131","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"132","2017-04-21"," felipe araujo book rosa ",47,"C#m","A","felipe araujo"
"133","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"134","2017-04-21"," felipe araujo book rosa ",47,"Abm","A","felipe araujo"
"135","2017-04-21"," felipe araujo book rosa ",47,"Em","A","felipe araujo"
"136","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"137","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"138","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"139","2017-04-21"," felipe araujo book rosa ",47,"C#m","A","felipe araujo"
"140","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"141","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"142","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"143","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"144","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"145","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"146","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"147","2017-04-21"," felipe araujo book rosa ",47,"C#m","A","felipe araujo"
"148","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"149","2017-04-21"," felipe araujo book rosa ",47,"C#m","A","felipe araujo"
"150","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"151","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"152","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"153","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"154","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"155","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"156","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"157","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"158","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"159","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"160","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"161","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"162","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"163","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"164","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"165","2017-04-21"," felipe araujo book rosa ",47,"A","A","felipe araujo"
"166","2017-04-21"," felipe araujo book rosa ",47,"B","A","felipe araujo"
"167","2017-04-21"," felipe araujo book rosa ",47,"F#","A","felipe araujo"
"168","2017-04-21"," felipe araujo book rosa ",47,"E","A","felipe araujo"
"169","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"170","2017-04-21"," felipe araujo book rosa ",47,"Bm","A","felipe araujo"
"171","2017-04-21"," felipe araujo book rosa ",47,"C#m","A","felipe araujo"
"172","2017-04-21"," felipe araujo book rosa ",47,"F#m","A","felipe araujo"
"173","2017-04-21"," felipe araujo book rosa ",47,"D","A","felipe araujo"
"174","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"175","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"176","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"177","2017-04-21"," felipe araujo bora beber  ",52,"E","C","felipe araujo"
"178","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"179","2017-04-21"," felipe araujo bora beber  ",52,"C","C","felipe araujo"
"180","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"181","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"182","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"183","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"184","2017-04-21"," felipe araujo bora beber  ",52,"C","C","felipe araujo"
"185","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"186","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"187","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"188","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"189","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"190","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"191","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"192","2017-04-21"," felipe araujo bora beber  ",52,"E","C","felipe araujo"
"193","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"194","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"195","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"196","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"197","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"198","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"199","2017-04-21"," felipe araujo bora beber  ",52,"C","C","felipe araujo"
"200","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"201","2017-04-21"," felipe araujo bora beber  ",52,"Dm","C","felipe araujo"
"202","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"203","2017-04-21"," felipe araujo bora beber  ",52,"C","C","felipe araujo"
"204","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"205","2017-04-21"," felipe araujo bora beber  ",52,"Dm","C","felipe araujo"
"206","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"207","2017-04-21"," felipe araujo bora beber  ",52,"E","C","felipe araujo"
"208","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"209","2017-04-21"," felipe araujo bora beber  ",52,"C","C","felipe araujo"
"210","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"211","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"212","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"213","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"214","2017-04-21"," felipe araujo bora beber  ",52,"C","C","felipe araujo"
"215","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"216","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"217","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"218","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"219","2017-04-21"," felipe araujo bora beber  ",52,"Am","C","felipe araujo"
"220","2017-04-21"," felipe araujo bora beber  ",52,"G","C","felipe araujo"
"221","2017-04-21"," felipe araujo bora beber  ",52,"F","C","felipe araujo"
"222","2017-04-21"," felipe araujo bora beber  ",52,"E","C","felipe araujo"
"223","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"224","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"225","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"226","2017-04-21"," felipe araujo bora beber ",52,"E","B","felipe araujo"
"227","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"228","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"229","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"230","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"231","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"232","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"233","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"234","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"235","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"236","2017-04-21"," felipe araujo bora beber ",52,"D#","B","felipe araujo"
"237","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"238","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"239","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"240","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"241","2017-04-21"," felipe araujo bora beber ",52,"E","B","felipe araujo"
"242","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"243","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"244","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"245","2017-04-21"," felipe araujo bora beber ",52,"E","B","felipe araujo"
"246","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"247","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"248","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"249","2017-04-21"," felipe araujo bora beber ",52,"E","B","felipe araujo"
"250","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"251","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"252","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"253","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"254","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"255","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"256","2017-04-21"," felipe araujo bora beber ",52,"B","B","felipe araujo"
"257","2017-04-21"," felipe araujo bora beber ",52,"F#","B","felipe araujo"
"258","2017-04-21"," felipe araujo bora beber ",52,"C#m","B","felipe araujo"
"259","2017-04-21"," felipe araujo bora beber ",52,"D#","B","felipe araujo"
"260","2017-04-21"," felipe araujo bora beber ",52,"G#m","B","felipe araujo"
"261","2017-04-13"," felipe araujo chave copia ",70,"Am7","G","felipe araujo"
"262","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"263","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"264","2017-04-13"," felipe araujo chave copia ",70,"Am7","G","felipe araujo"
"265","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"266","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"267","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"268","2017-04-13"," felipe araujo chave copia ",70,"Am7","G","felipe araujo"
"269","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"270","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"271","2017-04-13"," felipe araujo chave copia ",70,"D/F#","G","felipe araujo"
"272","2017-04-13"," felipe araujo chave copia ",70,"C9","G","felipe araujo"
"273","2017-04-13"," felipe araujo chave copia ",70,"G/B","G","felipe araujo"
"274","2017-04-13"," felipe araujo chave copia ",70,"Am7","G","felipe araujo"
"275","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"276","2017-04-13"," felipe araujo chave copia ",70,"D","G","felipe araujo"
"277","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"278","2017-04-13"," felipe araujo chave copia ",70,"D/F#","G","felipe araujo"
"279","2017-04-13"," felipe araujo chave copia ",70,"Em7","G","felipe araujo"
"280","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"281","2017-04-13"," felipe araujo chave copia ",70,"Em7","G","felipe araujo"
"282","2017-04-13"," felipe araujo chave copia ",70,"D","G","felipe araujo"
"283","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"284","2017-04-13"," felipe araujo chave copia ",70,"D","G","felipe araujo"
"285","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"286","2017-04-13"," felipe araujo chave copia ",70,"D/F#","G","felipe araujo"
"287","2017-04-13"," felipe araujo chave copia ",70,"Em7","G","felipe araujo"
"288","2017-04-13"," felipe araujo chave copia ",70,"C9","G","felipe araujo"
"289","2017-04-13"," felipe araujo chave copia ",70,"Em7","G","felipe araujo"
"290","2017-04-13"," felipe araujo chave copia ",70,"D","G","felipe araujo"
"291","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"292","2017-04-13"," felipe araujo chave copia ",70,"G/B","G","felipe araujo"
"293","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"294","2017-04-13"," felipe araujo chave copia ",70,"D","G","felipe araujo"
"295","2017-04-13"," felipe araujo chave copia ",70,"C9","G","felipe araujo"
"296","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"297","2017-04-13"," felipe araujo chave copia ",70,"G/B","G","felipe araujo"
"298","2017-04-13"," felipe araujo chave copia ",70,"C","G","felipe araujo"
"299","2017-04-13"," felipe araujo chave copia ",70,"D","G","felipe araujo"
"300","2017-04-13"," felipe araujo chave copia ",70,"G","G","felipe araujo"
"301","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"302","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"303","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"304","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"305","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"306","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"307","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"308","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"309","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"310","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"311","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"312","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"313","2015-12-21"," felipe araujo com voce ",46,"Am","G","felipe araujo"
"314","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"315","2015-12-21"," felipe araujo com voce ",46,"D/F#","G","felipe araujo"
"316","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"317","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"318","2015-12-21"," felipe araujo com voce ",46,"Am","G","felipe araujo"
"319","2015-12-21"," felipe araujo com voce ",46,"D/F#","G","felipe araujo"
"320","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"321","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"322","2015-12-21"," felipe araujo com voce ",46,"Am","G","felipe araujo"
"323","2015-12-21"," felipe araujo com voce ",46,"D/F#","G","felipe araujo"
"324","2015-12-21"," felipe araujo com voce ",46,"G","G","felipe araujo"
"325","2015-12-21"," felipe araujo com voce ",46,"C","G","felipe araujo"
"326","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"327","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb/D","A#","felipe araujo"
"328","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"329","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"330","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb/D","A#","felipe araujo"
"331","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"332","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"333","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"334","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"335","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"336","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"337","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"338","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"339","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"340","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"341","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"342","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"343","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"344","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"345","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"346","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"347","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"348","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"349","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"350","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"351","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"352","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"353","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"354","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"355","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"356","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"357","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"358","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"359","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"360","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"361","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"362","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"363","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"364","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"365","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"366","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"367","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"368","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"369","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"370","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"371","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"372","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"373","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"374","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"375","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"376","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"377","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"378","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"379","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"380","2017-04-21"," felipe araujo da tempo de evitar ",45,"Bb","A#","felipe araujo"
"381","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"382","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"383","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"384","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"385","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"386","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"387","2017-04-21"," felipe araujo da tempo de evitar ",45,"F","A#","felipe araujo"
"388","2017-04-21"," felipe araujo da tempo de evitar ",45,"Eb","A#","felipe araujo"
"389","2017-04-21"," felipe araujo da tempo de evitar ",45,"Cm","A#","felipe araujo"
"390","2017-04-21"," felipe araujo da tempo de evitar ",45,"Gm","A#","felipe araujo"
"391","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"392","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"393","0"," felipe araujo dona do meu coracao ",0,"Em","G","felipe araujo"
"394","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"395","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"396","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"397","0"," felipe araujo dona do meu coracao ",0,"Em","G","felipe araujo"
"398","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"399","0"," felipe araujo dona do meu coracao ",0,"Am","G","felipe araujo"
"400","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"401","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"402","0"," felipe araujo dona do meu coracao ",0,"Am","G","felipe araujo"
"403","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"404","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"405","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"406","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"407","0"," felipe araujo dona do meu coracao ",0,"Em","G","felipe araujo"
"408","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"409","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"410","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"411","0"," felipe araujo dona do meu coracao ",0,"Em","G","felipe araujo"
"412","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"413","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"414","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"415","0"," felipe araujo dona do meu coracao ",0,"Em","G","felipe araujo"
"416","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"417","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"418","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"419","0"," felipe araujo dona do meu coracao ",0,"Em","G","felipe araujo"
"420","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"421","0"," felipe araujo dona do meu coracao ",0,"Am","G","felipe araujo"
"422","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"423","0"," felipe araujo dona do meu coracao ",0,"G","G","felipe araujo"
"424","0"," felipe araujo dona do meu coracao ",0,"Am","G","felipe araujo"
"425","0"," felipe araujo dona do meu coracao ",0,"C","G","felipe araujo"
"426","0"," felipe araujo dona do meu coracao ",0,"D","G","felipe araujo"
"427","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"428","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"429","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"430","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"431","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"432","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"433","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"434","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"435","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"436","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"437","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"438","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"439","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"440","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"441","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"442","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"443","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"444","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"445","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"446","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"447","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"448","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"449","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"450","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"451","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"452","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"453","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"454","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"455","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"456","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"457","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"458","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"459","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"460","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"461","0"," felipe araujo doutor tarja preta ",0,"E","E","felipe araujo"
"462","0"," felipe araujo doutor tarja preta ",0,"B9","E","felipe araujo"
"463","0"," felipe araujo doutor tarja preta ",0,"A","E","felipe araujo"
"464","0"," felipe araujo doutor tarja preta ",0,"Am","E","felipe araujo"
"465","2017-04-21"," felipe araujo espetinho da esquina  ",42,"Am7","C","felipe araujo"
"466","2017-04-21"," felipe araujo espetinho da esquina  ",42,"F","C","felipe araujo"
"467","2017-04-21"," felipe araujo espetinho da esquina  ",42,"C","C","felipe araujo"
"468","2017-04-21"," felipe araujo espetinho da esquina  ",42,"G","C","felipe araujo"
"469","2017-04-21"," felipe araujo espetinho da esquina  ",42,"Dm","C","felipe araujo"
"470","2017-04-21"," felipe araujo espetinho da esquina  ",42,"F","C","felipe araujo"
"471","2017-04-21"," felipe araujo espetinho da esquina  ",42,"C","C","felipe araujo"
"472","2017-04-21"," felipe araujo espetinho da esquina  ",42,"G","C","felipe araujo"
"473","2017-04-21"," felipe araujo espetinho da esquina  ",42,"C","C","felipe araujo"
"474","2017-04-21"," felipe araujo espetinho da esquina  ",42,"G","C","felipe araujo"
"475","2017-04-21"," felipe araujo espetinho da esquina  ",42,"Dm","C","felipe araujo"
"476","2017-04-21"," felipe araujo espetinho da esquina  ",42,"F","C","felipe araujo"
"477","2017-04-21"," felipe araujo espetinho da esquina  ",42,"G","C","felipe araujo"
"478","2017-04-21"," felipe araujo espetinho da esquina  ",42,"C","C","felipe araujo"
"479","2017-04-21"," felipe araujo espetinho da esquina  ",42,"G","C","felipe araujo"
"480","2017-04-21"," felipe araujo espetinho da esquina  ",42,"Dm","C","felipe araujo"
"481","2017-04-21"," felipe araujo espetinho da esquina  ",42,"F","C","felipe araujo"
"482","2017-04-21"," felipe araujo espetinho da esquina  ",42,"G","C","felipe araujo"
"483","0"," felipe araujo etiquetada part clayton e romario ",0,"F#m7","A","felipe araujo"
"484","0"," felipe araujo etiquetada part clayton e romario ",0,"D9","A","felipe araujo"
"485","0"," felipe araujo etiquetada part clayton e romario ",0,"A9","A","felipe araujo"
"486","0"," felipe araujo etiquetada part clayton e romario ",0,"E/G#","A","felipe araujo"
"487","0"," felipe araujo etiquetada part clayton e romario ",0,"F#m7","A","felipe araujo"
"488","0"," felipe araujo etiquetada part clayton e romario ",0,"D9","A","felipe araujo"
"489","0"," felipe araujo etiquetada part clayton e romario ",0,"A9","A","felipe araujo"
"490","0"," felipe araujo etiquetada part clayton e romario ",0,"E/G#","A","felipe araujo"
"491","0"," felipe araujo etiquetada part clayton e romario ",0,"F#m7","A","felipe araujo"
"492","0"," felipe araujo etiquetada part clayton e romario ",0,"D9","A","felipe araujo"
"493","0"," felipe araujo etiquetada part clayton e romario ",0,"A9","A","felipe araujo"
"494","0"," felipe araujo etiquetada part clayton e romario ",0,"E/G#","A","felipe araujo"
"495","0"," felipe araujo etiquetada part clayton e romario ",0,"Bm7","A","felipe araujo"
"496","0"," felipe araujo etiquetada part clayton e romario ",0,"F#m7","A","felipe araujo"
"497","0"," felipe araujo etiquetada part clayton e romario ",0,"D9","A","felipe araujo"
"498","0"," felipe araujo etiquetada part clayton e romario ",0,"C#7","A","felipe araujo"
"499","0"," felipe araujo etiquetada part clayton e romario ",0,"F#m7","A","felipe araujo"
"500","0"," felipe araujo etiquetada part clayton e romario ",0,"D9","A","felipe araujo"
"501","0"," felipe araujo etiquetada part clayton e romario ",0,"A9","A","felipe araujo"
"502","0"," felipe araujo etiquetada part clayton e romario ",0,"E/G#","A","felipe araujo"
"503","0"," felipe araujo etiquetada part clayton e romario ",0,"F#m7","A","felipe araujo"
"504","0"," felipe araujo etiquetada part clayton e romario ",0,"D9","A","felipe araujo"
"505","0"," felipe araujo etiquetada part clayton e romario ",0,"A9","A","felipe araujo"
"506","0"," felipe araujo etiquetada part clayton e romario ",0,"E/G#","A","felipe araujo"
"507","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"508","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"509","0"," felipe araujo eu vou part thaina cardoso ",0,"G","D","felipe araujo"
"510","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"511","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"512","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"513","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"514","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"515","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"516","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"517","0"," felipe araujo eu vou part thaina cardoso ",0,"A9","D","felipe araujo"
"518","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"519","0"," felipe araujo eu vou part thaina cardoso ",0,"A9","D","felipe araujo"
"520","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"521","0"," felipe araujo eu vou part thaina cardoso ",0,"G","D","felipe araujo"
"522","0"," felipe araujo eu vou part thaina cardoso ",0,"A9","D","felipe araujo"
"523","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"524","0"," felipe araujo eu vou part thaina cardoso ",0,"G","D","felipe araujo"
"525","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"526","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"527","0"," felipe araujo eu vou part thaina cardoso ",0,"G","D","felipe araujo"
"528","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"529","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"530","0"," felipe araujo eu vou part thaina cardoso ",0,"G","D","felipe araujo"
"531","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"532","0"," felipe araujo eu vou part thaina cardoso ",0,"Em7","D","felipe araujo"
"533","0"," felipe araujo eu vou part thaina cardoso ",0,"G","D","felipe araujo"
"534","0"," felipe araujo eu vou part thaina cardoso ",0,"D","D","felipe araujo"
"535","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"536","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"537","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"538","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"539","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"540","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"541","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"542","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"543","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"544","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"545","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"546","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"547","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"548","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"549","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"550","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"551","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"552","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"553","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"554","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"555","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"556","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"557","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"558","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"559","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"560","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"561","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"562","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"563","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"564","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"565","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"566","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"567","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"568","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"569","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"570","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"571","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"572","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"573","0"," felipe araujo glicose part dan e edu ",0,"G","C","felipe araujo"
"574","0"," felipe araujo glicose part dan e edu ",0,"Dm","C","felipe araujo"
"575","0"," felipe araujo glicose part dan e edu ",0,"E7","C","felipe araujo"
"576","0"," felipe araujo glicose part dan e edu ",0,"Am7","C","felipe araujo"
"577","2017-04-21"," felipe araujo juntos ",42,"D","D","felipe araujo"
"578","2017-04-21"," felipe araujo juntos ",42,"F#m7","D","felipe araujo"
"579","2017-04-21"," felipe araujo juntos ",42,"Em7","D","felipe araujo"
"580","2017-04-21"," felipe araujo juntos ",42,"G","D","felipe araujo"
"581","2017-04-21"," felipe araujo juntos ",42,"D","D","felipe araujo"
"582","2017-04-21"," felipe araujo juntos ",42,"F#m7","D","felipe araujo"
"583","2017-04-21"," felipe araujo juntos ",42,"Em7","D","felipe araujo"
"584","2017-04-21"," felipe araujo juntos ",42,"G","D","felipe araujo"
"585","2017-04-21"," felipe araujo juntos ",42,"D","D","felipe araujo"
"586","2017-04-21"," felipe araujo juntos ",42,"F#m7","D","felipe araujo"
"587","2017-04-21"," felipe araujo juntos ",42,"G","D","felipe araujo"
"588","2017-04-21"," felipe araujo juntos ",42,"Em7","D","felipe araujo"
"589","2017-04-21"," felipe araujo juntos ",42,"Bm7","D","felipe araujo"
"590","2017-04-21"," felipe araujo juntos ",42,"A9","D","felipe araujo"
"591","2017-04-21"," felipe araujo juntos ",42,"G","D","felipe araujo"
"592","2017-04-21"," felipe araujo juntos ",42,"Gm","D","felipe araujo"
"593","2017-04-21"," felipe araujo juntos ",42,"D","D","felipe araujo"
"594","2017-04-21"," felipe araujo juntos ",42,"F#m7","D","felipe araujo"
"595","2017-04-21"," felipe araujo juntos ",42,"Em7","D","felipe araujo"
"596","2017-04-21"," felipe araujo juntos ",42,"G","D","felipe araujo"
"597","2017-04-21"," felipe araujo juntos ",42,"D","D","felipe araujo"
"598","2017-04-21"," felipe araujo juntos ",42,"F#m7","D","felipe araujo"
"599","2017-04-21"," felipe araujo juntos ",42,"Em7","D","felipe araujo"
"600","2017-04-21"," felipe araujo juntos ",42,"G","D","felipe araujo"
"601","2017-04-21"," felipe araujo juntos ",42,"D","D","felipe araujo"
"602","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"603","2017-04-21"," felipe araujo me chama outra vez ",53,"A","E","felipe araujo"
"604","2017-04-21"," felipe araujo me chama outra vez ",53,"F#m","E","felipe araujo"
"605","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"606","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"607","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"608","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"609","2017-04-21"," felipe araujo me chama outra vez ",53,"A","E","felipe araujo"
"610","2017-04-21"," felipe araujo me chama outra vez ",53,"F#m","E","felipe araujo"
"611","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"612","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"613","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"614","2017-04-21"," felipe araujo me chama outra vez ",53,"A","E","felipe araujo"
"615","2017-04-21"," felipe araujo me chama outra vez ",53,"F#m","E","felipe araujo"
"616","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"617","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"618","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"619","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"620","2017-04-21"," felipe araujo me chama outra vez ",53,"A","E","felipe araujo"
"621","2017-04-21"," felipe araujo me chama outra vez ",53,"F#m","E","felipe araujo"
"622","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"623","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"624","2017-04-21"," felipe araujo me chama outra vez ",53,"B","E","felipe araujo"
"625","2017-04-21"," felipe araujo me chama outra vez ",53,"E","E","felipe araujo"
"626","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"627","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E/G#","E","felipe araujo"
"628","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"629","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"630","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"631","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"632","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E/G#","E","felipe araujo"
"633","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"634","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"635","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"636","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"637","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"638","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"639","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E/G#","E","felipe araujo"
"640","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"641","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"642","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"643","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"644","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"645","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E/G#","E","felipe araujo"
"646","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"647","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"648","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"649","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"650","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"651","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"652","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"653","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"654","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"655","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"656","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"657","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"658","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"659","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"660","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"661","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"662","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"663","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E/G#","E","felipe araujo"
"664","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"665","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"666","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"667","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"668","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"669","0"," felipe araujo me chama outra vez part simone e simaria ",0,"A","E","felipe araujo"
"670","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E/G#","E","felipe araujo"
"671","0"," felipe araujo me chama outra vez part simone e simaria ",0,"F#m","E","felipe araujo"
"672","0"," felipe araujo me chama outra vez part simone e simaria ",0,"B9","E","felipe araujo"
"673","0"," felipe araujo me chama outra vez part simone e simaria ",0,"E","E","felipe araujo"
"674","2017-04-21"," felipe araujo meu crush ",49,"Em7","G","felipe araujo"
"675","2017-04-21"," felipe araujo meu crush ",49,"D/F#","G","felipe araujo"
"676","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"677","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"678","2017-04-21"," felipe araujo meu crush ",49,"Em7","G","felipe araujo"
"679","2017-04-21"," felipe araujo meu crush ",49,"D/F#","G","felipe araujo"
"680","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"681","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"682","2017-04-21"," felipe araujo meu crush ",49,"Em7","G","felipe araujo"
"683","2017-04-21"," felipe araujo meu crush ",49,"D/F#","G","felipe araujo"
"684","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"685","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"686","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"687","2017-04-21"," felipe araujo meu crush ",49,"Em7","G","felipe araujo"
"688","2017-04-21"," felipe araujo meu crush ",49,"D","G","felipe araujo"
"689","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"690","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"691","2017-04-21"," felipe araujo meu crush ",49,"D","G","felipe araujo"
"692","2017-04-21"," felipe araujo meu crush ",49,"G","G","felipe araujo"
"693","2017-04-21"," felipe araujo meu crush ",49,"D/F#","G","felipe araujo"
"694","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"695","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"696","2017-04-21"," felipe araujo meu crush ",49,"D","G","felipe araujo"
"697","2017-04-21"," felipe araujo meu crush ",49,"G","G","felipe araujo"
"698","2017-04-21"," felipe araujo meu crush ",49,"D/F#","G","felipe araujo"
"699","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"700","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"701","2017-04-21"," felipe araujo meu crush ",49,"D","G","felipe araujo"
"702","2017-04-21"," felipe araujo meu crush ",49,"G","G","felipe araujo"
"703","2017-04-21"," felipe araujo meu crush ",49,"D/F#","G","felipe araujo"
"704","2017-04-21"," felipe araujo meu crush ",49,"Am","G","felipe araujo"
"705","2017-04-21"," felipe araujo meu crush ",49,"C","G","felipe araujo"
"706","2017-04-21"," felipe araujo meu crush ",49,"D","G","felipe araujo"
"707","0"," felipe araujo minha branquela part dyogo e deluca ",0,"C9","C","felipe araujo"
"708","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"709","0"," felipe araujo minha branquela part dyogo e deluca ",0,"Gm/Bb","C","felipe araujo"
"710","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"711","0"," felipe araujo minha branquela part dyogo e deluca ",0,"C9","C","felipe araujo"
"712","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"713","0"," felipe araujo minha branquela part dyogo e deluca ",0,"Gm/Bb","C","felipe araujo"
"714","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"715","0"," felipe araujo minha branquela part dyogo e deluca ",0,"C9","C","felipe araujo"
"716","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"717","0"," felipe araujo minha branquela part dyogo e deluca ",0,"Gm/Bb","C","felipe araujo"
"718","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"719","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"720","0"," felipe araujo minha branquela part dyogo e deluca ",0,"Am7","C","felipe araujo"
"721","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"722","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"723","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"724","0"," felipe araujo minha branquela part dyogo e deluca ",0,"Am7","C","felipe araujo"
"725","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"726","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"727","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G","C","felipe araujo"
"728","0"," felipe araujo minha branquela part dyogo e deluca ",0,"C","C","felipe araujo"
"729","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"730","0"," felipe araujo minha branquela part dyogo e deluca ",0,"Am7","C","felipe araujo"
"731","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"732","0"," felipe araujo minha branquela part dyogo e deluca ",0,"C","C","felipe araujo"
"733","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G/B","C","felipe araujo"
"734","0"," felipe araujo minha branquela part dyogo e deluca ",0,"F/C","C","felipe araujo"
"735","0"," felipe araujo minha branquela part dyogo e deluca ",0,"G","C","felipe araujo"
"736","0"," felipe araujo minha branquela part dyogo e deluca ",0,"C","C","felipe araujo"
"737","2015-12-21"," felipe araujo noite fracassada ",40,"Dm","C","felipe araujo"
"738","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"739","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"740","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"741","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"742","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"743","2015-12-21"," felipe araujo noite fracassada ",40,"Am","C","felipe araujo"
"744","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"745","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"746","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"747","2015-12-21"," felipe araujo noite fracassada ",40,"Am","C","felipe araujo"
"748","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"749","2015-12-21"," felipe araujo noite fracassada ",40,"Dm","C","felipe araujo"
"750","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"751","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"752","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"753","2015-12-21"," felipe araujo noite fracassada ",40,"Dm","C","felipe araujo"
"754","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"755","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"756","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"757","2015-12-21"," felipe araujo noite fracassada ",40,"Dm","C","felipe araujo"
"758","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"759","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"760","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"761","2015-12-21"," felipe araujo noite fracassada ",40,"Dm","C","felipe araujo"
"762","2015-12-21"," felipe araujo noite fracassada ",40,"F","C","felipe araujo"
"763","2015-12-21"," felipe araujo noite fracassada ",40,"C","C","felipe araujo"
"764","2015-12-21"," felipe araujo noite fracassada ",40,"G","C","felipe araujo"
"765","2015-12-21"," felipe araujo noite fracassada ",40,"Dm","C","felipe araujo"
"766","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"767","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"768","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Em7","D","felipe araujo"
"769","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D/F#","D","felipe araujo"
"770","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"771","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"772","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"773","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Em7","D","felipe araujo"
"774","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D/F#","D","felipe araujo"
"775","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"776","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"777","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"778","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Em7","D","felipe araujo"
"779","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D/F#","D","felipe araujo"
"780","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"781","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Bm7","D","felipe araujo"
"782","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"783","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"784","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Em7","D","felipe araujo"
"785","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"786","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"787","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"788","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"789","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Bm7","D","felipe araujo"
"790","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"791","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"792","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"793","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Bm7","D","felipe araujo"
"794","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"795","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"796","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"797","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"798","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Bm7","D","felipe araujo"
"799","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"800","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"801","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"A9","D","felipe araujo"
"802","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"Bm7","D","felipe araujo"
"803","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"G","D","felipe araujo"
"804","0"," felipe araujo pra que deixar pra amanha part zeze di camargo e luciano ",0,"D","D","felipe araujo"
"805","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"806","0"," felipe araujo preciso de voce aqui ",0,"C#","F#","felipe araujo"
"807","0"," felipe araujo preciso de voce aqui ",0,"D#m","F#","felipe araujo"
"808","0"," felipe araujo preciso de voce aqui ",0,"B","F#","felipe araujo"
"809","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"810","0"," felipe araujo preciso de voce aqui ",0,"C","F#","felipe araujo"
"811","0"," felipe araujo preciso de voce aqui ",0,"D#m","F#","felipe araujo"
"812","0"," felipe araujo preciso de voce aqui ",0,"B","F#","felipe araujo"
"813","0"," felipe araujo preciso de voce aqui ",0,"G#m","F#","felipe araujo"
"814","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"815","0"," felipe araujo preciso de voce aqui ",0,"C#","F#","felipe araujo"
"816","0"," felipe araujo preciso de voce aqui ",0,"G#m","F#","felipe araujo"
"817","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"818","0"," felipe araujo preciso de voce aqui ",0,"C#","F#","felipe araujo"
"819","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"820","0"," felipe araujo preciso de voce aqui ",0,"D#m","F#","felipe araujo"
"821","0"," felipe araujo preciso de voce aqui ",0,"B","F#","felipe araujo"
"822","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"823","0"," felipe araujo preciso de voce aqui ",0,"C#","F#","felipe araujo"
"824","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"825","0"," felipe araujo preciso de voce aqui ",0,"D#m","F#","felipe araujo"
"826","0"," felipe araujo preciso de voce aqui ",0,"A#m","F#","felipe araujo"
"827","0"," felipe araujo preciso de voce aqui ",0,"B","F#","felipe araujo"
"828","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"829","0"," felipe araujo preciso de voce aqui ",0,"C#","F#","felipe araujo"
"830","0"," felipe araujo preciso de voce aqui ",0,"F#","F#","felipe araujo"
"831","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"832","2017-04-21"," felipe araujo quem vai assumir ",44,"F#","E","felipe araujo"
"833","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"834","2017-04-21"," felipe araujo quem vai assumir ",44,"E","E","felipe araujo"
"835","2017-04-21"," felipe araujo quem vai assumir ",44,"G#m","E","felipe araujo"
"836","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"837","2017-04-21"," felipe araujo quem vai assumir ",44,"G#m","E","felipe araujo"
"838","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"839","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"840","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"841","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"842","2017-04-21"," felipe araujo quem vai assumir ",44,"E","E","felipe araujo"
"843","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"844","2017-04-21"," felipe araujo quem vai assumir ",44,"F#","E","felipe araujo"
"845","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"846","2017-04-21"," felipe araujo quem vai assumir ",44,"F#m","E","felipe araujo"
"847","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"848","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"849","2017-04-21"," felipe araujo quem vai assumir ",44,"E","E","felipe araujo"
"850","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"851","2017-04-21"," felipe araujo quem vai assumir ",44,"F#m","E","felipe araujo"
"852","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"853","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"854","2017-04-21"," felipe araujo quem vai assumir ",44,"E","E","felipe araujo"
"855","2017-04-21"," felipe araujo quem vai assumir ",44,"Em","E","felipe araujo"
"856","2017-04-21"," felipe araujo quem vai assumir ",44,"B","E","felipe araujo"
"857","2017-04-21"," felipe araujo quem vai assumir ",44,"F#","E","felipe araujo"
"858","2017-04-21"," felipe araujo quem vai assumir ",44,"C#m","E","felipe araujo"
"859","2017-04-21"," felipe araujo quem vai assumir ",44,"E","E","felipe araujo"
"860","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"861","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"862","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Am","C","felipe araujo"
"863","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Am7","C","felipe araujo"
"864","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"865","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"866","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"D","C","felipe araujo"
"867","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"868","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"869","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"870","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"871","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"872","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"873","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"874","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"875","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"876","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"877","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Em","C","felipe araujo"
"878","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Am","C","felipe araujo"
"879","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Dm","C","felipe araujo"
"880","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G7","C","felipe araujo"
"881","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"882","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G7","C","felipe araujo"
"883","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"884","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"885","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"886","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"887","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"888","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"889","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"890","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Em","C","felipe araujo"
"891","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Am","C","felipe araujo"
"892","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"893","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"894","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G7","C","felipe araujo"
"895","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"896","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"897","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"Am","C","felipe araujo"
"898","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"899","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"900","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"901","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"F","C","felipe araujo"
"902","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"G","C","felipe araujo"
"903","0"," felipe araujo quero ser o seu dono part leonardo e joao reis ",0,"C","C","felipe araujo"
"904","0"," felipe araujo saudade ",0,"G#","G#","felipe araujo"
"905","0"," felipe araujo saudade ",0,"D#","G#","felipe araujo"
"906","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"907","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"908","0"," felipe araujo saudade ",0,"G#","G#","felipe araujo"
"909","0"," felipe araujo saudade ",0,"D#","G#","felipe araujo"
"910","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"911","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"912","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"913","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"914","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"915","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"916","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"917","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"918","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"919","0"," felipe araujo saudade ",0,"D#","G#","felipe araujo"
"920","0"," felipe araujo saudade ",0,"G#","G#","felipe araujo"
"921","0"," felipe araujo saudade ",0,"D#","G#","felipe araujo"
"922","0"," felipe araujo saudade ",0,"Fm","G#","felipe araujo"
"923","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"924","0"," felipe araujo saudade ",0,"G#","G#","felipe araujo"
"925","0"," felipe araujo saudade ",0,"D#","G#","felipe araujo"
"926","0"," felipe araujo saudade ",0,"A#m","G#","felipe araujo"
"927","0"," felipe araujo saudade ",0,"C#","G#","felipe araujo"
"928","0"," felipe araujo saudade ",0,"G#","G#","felipe araujo"
"929","2017-04-21"," felipe araujo sei que quer voltar ",45,"G4","C","felipe araujo"
"930","2017-04-21"," felipe araujo sei que quer voltar ",45,"G","C","felipe araujo"
"931","2017-04-21"," felipe araujo sei que quer voltar ",45,"Dm","C","felipe araujo"
"932","2017-04-21"," felipe araujo sei que quer voltar ",45,"F","C","felipe araujo"
"933","2017-04-21"," felipe araujo sei que quer voltar ",45,"G4","C","felipe araujo"
"934","2017-04-21"," felipe araujo sei que quer voltar ",45,"G","C","felipe araujo"
"935","2017-04-21"," felipe araujo sei que quer voltar ",45,"Dm","C","felipe araujo"
"936","2017-04-21"," felipe araujo sei que quer voltar ",45,"F","C","felipe araujo"
"937","2017-04-21"," felipe araujo sei que quer voltar ",45,"G4","C","felipe araujo"
"938","2017-04-21"," felipe araujo sei que quer voltar ",45,"G","C","felipe araujo"
"939","2017-04-21"," felipe araujo sei que quer voltar ",45,"Dm","C","felipe araujo"
"940","2017-04-21"," felipe araujo sei que quer voltar ",45,"F","C","felipe araujo"
"941","2017-04-21"," felipe araujo sei que quer voltar ",45,"G4","C","felipe araujo"
"942","2017-04-21"," felipe araujo sei que quer voltar ",45,"G","C","felipe araujo"
"943","2017-04-21"," felipe araujo sei que quer voltar ",45,"Dm","C","felipe araujo"
"944","2017-04-21"," felipe araujo sei que quer voltar ",45,"F","C","felipe araujo"
"945","2017-04-21"," felipe araujo sei que quer voltar ",45,"G4","C","felipe araujo"
"946","2017-04-21"," felipe araujo sei que quer voltar ",45,"G","C","felipe araujo"
"947","2017-04-21"," felipe araujo sei que quer voltar ",45,"Dm","C","felipe araujo"
"948","2017-04-21"," felipe araujo sei que quer voltar ",45,"F","C","felipe araujo"
"949","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"950","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"951","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"952","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"953","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"F#","D","felipe araujo"
"954","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"955","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"956","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"957","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"958","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"959","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"F#","D","felipe araujo"
"960","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"961","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"962","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"963","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"964","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"G","D","felipe araujo"
"965","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"F#","D","felipe araujo"
"966","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"967","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"968","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"969","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"970","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"971","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"F#","D","felipe araujo"
"972","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"973","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"974","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"A","D","felipe araujo"
"975","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"F#","D","felipe araujo"
"976","0"," felipe araujo ta procurando seu romeu part euripinho sollo e mr catra ",0,"Bm","D","felipe araujo"
"977","2017-04-21"," felipe araujo um dois tres ",43,"F","C","felipe araujo"
"978","2017-04-21"," felipe araujo um dois tres ",43,"C","C","felipe araujo"
"979","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
"980","2017-04-21"," felipe araujo um dois tres ",43,"Am","C","felipe araujo"
"981","2017-04-21"," felipe araujo um dois tres ",43,"F","C","felipe araujo"
"982","2017-04-21"," felipe araujo um dois tres ",43,"C","C","felipe araujo"
"983","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
"984","2017-04-21"," felipe araujo um dois tres ",43,"Am","C","felipe araujo"
"985","2017-04-21"," felipe araujo um dois tres ",43,"F","C","felipe araujo"
"986","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
"987","2017-04-21"," felipe araujo um dois tres ",43,"Em7","C","felipe araujo"
"988","2017-04-21"," felipe araujo um dois tres ",43,"F","C","felipe araujo"
"989","2017-04-21"," felipe araujo um dois tres ",43,"C","C","felipe araujo"
"990","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
"991","2017-04-21"," felipe araujo um dois tres ",43,"Dm","C","felipe araujo"
"992","2017-04-21"," felipe araujo um dois tres ",43,"F","C","felipe araujo"
"993","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
"994","2017-04-21"," felipe araujo um dois tres ",43,"C","C","felipe araujo"
"995","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
"996","2017-04-21"," felipe araujo um dois tres ",43,"Dm","C","felipe araujo"
"997","2017-04-21"," felipe araujo um dois tres ",43,"F","C","felipe araujo"
"998","2017-04-21"," felipe araujo um dois tres ",43,"G","C","felipe araujo"
