"date","musica","popul","cifra","tom","autor"
"1","0"," lupcinio rodrigues briga de amor ",0,"F","F","lupcinio rodrigues"
"2","0"," lupcinio rodrigues briga de amor ",0,"D7","F","lupcinio rodrigues"
"3","0"," lupcinio rodrigues briga de amor ",0,"Gm","F","lupcinio rodrigues"
"4","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"5","0"," lupcinio rodrigues briga de amor ",0,"F","F","lupcinio rodrigues"
"6","0"," lupcinio rodrigues briga de amor ",0,"F","F","lupcinio rodrigues"
"7","0"," lupcinio rodrigues briga de amor ",0,"D7","F","lupcinio rodrigues"
"8","0"," lupcinio rodrigues briga de amor ",0,"Gm","F","lupcinio rodrigues"
"9","0"," lupcinio rodrigues briga de amor ",0,"D7","F","lupcinio rodrigues"
"10","0"," lupcinio rodrigues briga de amor ",0,"Gm","F","lupcinio rodrigues"
"11","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"12","0"," lupcinio rodrigues briga de amor ",0,"F","F","lupcinio rodrigues"
"13","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"14","0"," lupcinio rodrigues briga de amor ",0,"F","F","lupcinio rodrigues"
"15","0"," lupcinio rodrigues briga de amor ",0,"E7","F","lupcinio rodrigues"
"16","0"," lupcinio rodrigues briga de amor ",0,"Am","F","lupcinio rodrigues"
"17","0"," lupcinio rodrigues briga de amor ",0,"Gm","F","lupcinio rodrigues"
"18","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"19","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"20","0"," lupcinio rodrigues briga de amor ",0,"A7","F","lupcinio rodrigues"
"21","0"," lupcinio rodrigues briga de amor ",0,"A7","F","lupcinio rodrigues"
"22","0"," lupcinio rodrigues briga de amor ",0,"Dm","F","lupcinio rodrigues"
"23","0"," lupcinio rodrigues briga de amor ",0,"A7","F","lupcinio rodrigues"
"24","0"," lupcinio rodrigues briga de amor ",0,"Dm","F","lupcinio rodrigues"
"25","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"26","0"," lupcinio rodrigues briga de amor ",0,"A7","F","lupcinio rodrigues"
"27","0"," lupcinio rodrigues briga de amor ",0,"D7","F","lupcinio rodrigues"
"28","0"," lupcinio rodrigues briga de amor ",0,"Gm","F","lupcinio rodrigues"
"29","0"," lupcinio rodrigues briga de amor ",0,"C7","F","lupcinio rodrigues"
"30","0"," lupcinio rodrigues briga de amor ",0,"F","F","lupcinio rodrigues"
"31","0"," lupcinio rodrigues cadeira vazia ",0,"Am7","D","lupcinio rodrigues"
"32","0"," lupcinio rodrigues cadeira vazia ",0,"Bm5-/7","D","lupcinio rodrigues"
"33","0"," lupcinio rodrigues cadeira vazia ",0,"E7","D","lupcinio rodrigues"
"34","0"," lupcinio rodrigues cadeira vazia ",0,"Am","D","lupcinio rodrigues"
"35","0"," lupcinio rodrigues cadeira vazia ",0,"Em5-/7","D","lupcinio rodrigues"
"36","0"," lupcinio rodrigues cadeira vazia ",0,"A7","D","lupcinio rodrigues"
"37","0"," lupcinio rodrigues cadeira vazia ",0,"A/G","D","lupcinio rodrigues"
"38","0"," lupcinio rodrigues cadeira vazia ",0,"Dm/F","D","lupcinio rodrigues"
"39","0"," lupcinio rodrigues cadeira vazia ",0,"Dm/E","D","lupcinio rodrigues"
"40","0"," lupcinio rodrigues cadeira vazia ",0,"Dm","D","lupcinio rodrigues"
"41","0"," lupcinio rodrigues cadeira vazia ",0,"B7/9-","D","lupcinio rodrigues"
"42","0"," lupcinio rodrigues cadeira vazia ",0,"E5+/7","D","lupcinio rodrigues"
"43","0"," lupcinio rodrigues cadeira vazia ",0,"Am7","D","lupcinio rodrigues"
"44","0"," lupcinio rodrigues cadeira vazia ",0,"Am/G","D","lupcinio rodrigues"
"45","0"," lupcinio rodrigues cadeira vazia ",0,"F#m5-/7","D","lupcinio rodrigues"
"46","0"," lupcinio rodrigues cadeira vazia ",0,"B7","D","lupcinio rodrigues"
"47","0"," lupcinio rodrigues cadeira vazia ",0,"E7+","D","lupcinio rodrigues"
"48","0"," lupcinio rodrigues cadeira vazia ",0,"A/B","D","lupcinio rodrigues"
"49","0"," lupcinio rodrigues cadeira vazia ",0,"E7","D","lupcinio rodrigues"
"50","0"," lupcinio rodrigues cadeira vazia ",0,"Am7","D","lupcinio rodrigues"
"51","0"," lupcinio rodrigues cadeira vazia ",0,"Bm5-/7","D","lupcinio rodrigues"
"52","0"," lupcinio rodrigues cadeira vazia ",0,"E7","D","lupcinio rodrigues"
"53","0"," lupcinio rodrigues cadeira vazia ",0,"Am7","D","lupcinio rodrigues"
"54","0"," lupcinio rodrigues cadeira vazia ",0,"Em5-/7","D","lupcinio rodrigues"
"55","0"," lupcinio rodrigues cadeira vazia ",0,"A7","D","lupcinio rodrigues"
"56","0"," lupcinio rodrigues cadeira vazia ",0,"A/G","D","lupcinio rodrigues"
"57","0"," lupcinio rodrigues cadeira vazia ",0,"Dm7+","D","lupcinio rodrigues"
"58","0"," lupcinio rodrigues cadeira vazia ",0,"Dm7","D","lupcinio rodrigues"
"59","0"," lupcinio rodrigues cadeira vazia ",0,"B7/9+","D","lupcinio rodrigues"
"60","0"," lupcinio rodrigues cadeira vazia ",0,"E5+/7","D","lupcinio rodrigues"
"61","0"," lupcinio rodrigues cadeira vazia ",0,"Am7","D","lupcinio rodrigues"
"62","0"," lupcinio rodrigues cadeira vazia ",0,"F7","D","lupcinio rodrigues"
"63","0"," lupcinio rodrigues cadeira vazia ",0,"A#7+","D","lupcinio rodrigues"
"64","0"," lupcinio rodrigues cadeira vazia ",0,"E7+","D","lupcinio rodrigues"
"65","0"," lupcinio rodrigues cadeira vazia ",0,"A7+","D","lupcinio rodrigues"
"66","0"," lupcinio rodrigues cadeira vazia ",0,"C#7/9+","D","lupcinio rodrigues"
"67","0"," lupcinio rodrigues cadeira vazia ",0,"F#5+/7","D","lupcinio rodrigues"
"68","0"," lupcinio rodrigues cadeira vazia ",0,"Bm7","D","lupcinio rodrigues"
"69","0"," lupcinio rodrigues cadeira vazia ",0,"G#m7","D","lupcinio rodrigues"
"70","0"," lupcinio rodrigues cadeira vazia ",0,"C#7/9","D","lupcinio rodrigues"
"71","0"," lupcinio rodrigues cadeira vazia ",0,"F#m7","D","lupcinio rodrigues"
"72","0"," lupcinio rodrigues cadeira vazia ",0,"B7/9","D","lupcinio rodrigues"
"73","0"," lupcinio rodrigues cadeira vazia ",0,"D/E","D","lupcinio rodrigues"
"74","0"," lupcinio rodrigues cadeira vazia ",0,"A7+","D","lupcinio rodrigues"
"75","0"," lupcinio rodrigues cadeira vazia ",0,"B4/7","D","lupcinio rodrigues"
"76","0"," lupcinio rodrigues cadeira vazia ",0,"B7","D","lupcinio rodrigues"
"77","0"," lupcinio rodrigues cadeira vazia ",0,"E7+","D","lupcinio rodrigues"
"78","0"," lupcinio rodrigues cadeira vazia ",0,"C#m7","D","lupcinio rodrigues"
"79","0"," lupcinio rodrigues cadeira vazia ",0,"F#m7","D","lupcinio rodrigues"
"80","0"," lupcinio rodrigues cadeira vazia ",0,"B7/9","D","lupcinio rodrigues"
"81","0"," lupcinio rodrigues cadeira vazia ",0,"Bm7","D","lupcinio rodrigues"
"82","0"," lupcinio rodrigues cadeira vazia ",0,"E7","D","lupcinio rodrigues"
"83","0"," lupcinio rodrigues cadeira vazia ",0,"C#7/9+","D","lupcinio rodrigues"
"84","0"," lupcinio rodrigues cadeira vazia ",0,"F#5+/7","D","lupcinio rodrigues"
"85","0"," lupcinio rodrigues cadeira vazia ",0,"Bm7","D","lupcinio rodrigues"
"86","0"," lupcinio rodrigues cadeira vazia ",0,"G#m7","D","lupcinio rodrigues"
"87","0"," lupcinio rodrigues cadeira vazia ",0,"C#7/9","D","lupcinio rodrigues"
"88","0"," lupcinio rodrigues cadeira vazia ",0,"F#m7","D","lupcinio rodrigues"
"89","0"," lupcinio rodrigues cadeira vazia ",0,"A7/9","D","lupcinio rodrigues"
"90","0"," lupcinio rodrigues cadeira vazia ",0,"D7+","D","lupcinio rodrigues"
"91","0"," lupcinio rodrigues cadeira vazia ",0,"G7/9","D","lupcinio rodrigues"
"92","0"," lupcinio rodrigues cadeira vazia ",0,"A7+","D","lupcinio rodrigues"
"93","0"," lupcinio rodrigues cadeira vazia ",0,"G6/7","D","lupcinio rodrigues"
"94","0"," lupcinio rodrigues cadeira vazia ",0,"F#6/7","D","lupcinio rodrigues"
"95","0"," lupcinio rodrigues cadeira vazia ",0,"B7/9","D","lupcinio rodrigues"
"96","0"," lupcinio rodrigues cadeira vazia ",0,"A#7+","D","lupcinio rodrigues"
"97","0"," lupcinio rodrigues cadeira vazia ",0,"D/E","D","lupcinio rodrigues"
"98","0"," lupcinio rodrigues cadeira vazia ",0,"A7+","D","lupcinio rodrigues"
"99","0"," lupcinio rodrigues ela disse me assim ",0,"F#7","D","lupcinio rodrigues"
"100","0"," lupcinio rodrigues ela disse me assim ",0,"Bm7","D","lupcinio rodrigues"
"101","0"," lupcinio rodrigues ela disse me assim ",0,"E7+","D","lupcinio rodrigues"
"102","0"," lupcinio rodrigues ela disse me assim ",0,"A7+","D","lupcinio rodrigues"
"103","0"," lupcinio rodrigues ela disse me assim ",0,"F#7","D","lupcinio rodrigues"
"104","0"," lupcinio rodrigues ela disse me assim ",0,"Bm7","D","lupcinio rodrigues"
"105","0"," lupcinio rodrigues ela disse me assim ",0,"E7","D","lupcinio rodrigues"
"106","0"," lupcinio rodrigues ela disse me assim ",0,"A7+","D","lupcinio rodrigues"
"107","0"," lupcinio rodrigues ela disse me assim ",0,"D7+","D","lupcinio rodrigues"
"108","0"," lupcinio rodrigues ela disse me assim ",0,"C7+","D","lupcinio rodrigues"
"109","0"," lupcinio rodrigues ela disse me assim ",0,"D7+","D","lupcinio rodrigues"
"110","0"," lupcinio rodrigues ela disse me assim ",0,"C#m7","D","lupcinio rodrigues"
"111","0"," lupcinio rodrigues ela disse me assim ",0,"Cº","D","lupcinio rodrigues"
"112","0"," lupcinio rodrigues ela disse me assim ",0,"Bm7","D","lupcinio rodrigues"
"113","0"," lupcinio rodrigues ela disse me assim ",0,"E7","D","lupcinio rodrigues"
"114","0"," lupcinio rodrigues ela disse me assim ",0,"A7+","D","lupcinio rodrigues"
"115","0"," lupcinio rodrigues ela disse me assim ",0,"Cº","D","lupcinio rodrigues"
"116","0"," lupcinio rodrigues ela disse me assim ",0,"Bm7","D","lupcinio rodrigues"
"117","0"," lupcinio rodrigues ela disse me assim ",0,"E7","D","lupcinio rodrigues"
"118","0"," lupcinio rodrigues ela disse me assim ",0,"A7+","D","lupcinio rodrigues"
"119","0"," lupcinio rodrigues ela disse me assim ",0,"Em7","D","lupcinio rodrigues"
"120","0"," lupcinio rodrigues ela disse me assim ",0,"A7","D","lupcinio rodrigues"
"121","0"," lupcinio rodrigues ela disse me assim ",0,"D7+","D","lupcinio rodrigues"
"122","0"," lupcinio rodrigues ela disse me assim ",0,"G7","D","lupcinio rodrigues"
"123","0"," lupcinio rodrigues ela disse me assim ",0,"C#m7","D","lupcinio rodrigues"
"124","0"," lupcinio rodrigues ela disse me assim ",0,"F#7","D","lupcinio rodrigues"
"125","0"," lupcinio rodrigues ela disse me assim ",0,"Bm7","D","lupcinio rodrigues"
"126","0"," lupcinio rodrigues ela disse me assim ",0,"Dm","D","lupcinio rodrigues"
"127","0"," lupcinio rodrigues ela disse me assim ",0,"E7","D","lupcinio rodrigues"
"128","0"," lupcinio rodrigues ela disse me assim ",0,"A","D","lupcinio rodrigues"
"129","0"," lupcinio rodrigues esses mocos ",0,"A","A","lupcinio rodrigues"
"130","0"," lupcinio rodrigues esses mocos ",0,"Bm7","A","lupcinio rodrigues"
"131","0"," lupcinio rodrigues esses mocos ",0,"C#m7","A","lupcinio rodrigues"
"132","0"," lupcinio rodrigues esses mocos ",0,"F#7","A","lupcinio rodrigues"
"133","0"," lupcinio rodrigues esses mocos ",0,"Bm","A","lupcinio rodrigues"
"134","0"," lupcinio rodrigues esses mocos ",0,"E7","A","lupcinio rodrigues"
"135","0"," lupcinio rodrigues esses mocos ",0,"A","A","lupcinio rodrigues"
"136","0"," lupcinio rodrigues esses mocos ",0,"G#7","A","lupcinio rodrigues"
"137","0"," lupcinio rodrigues esses mocos ",0,"C#m","A","lupcinio rodrigues"
"138","0"," lupcinio rodrigues esses mocos ",0,"G#7","A","lupcinio rodrigues"
"139","0"," lupcinio rodrigues esses mocos ",0,"C#m","A","lupcinio rodrigues"
"140","0"," lupcinio rodrigues esses mocos ",0,"G#7","A","lupcinio rodrigues"
"141","0"," lupcinio rodrigues esses mocos ",0,"D#m7/5-","A","lupcinio rodrigues"
"142","0"," lupcinio rodrigues esses mocos ",0,"G#7","A","lupcinio rodrigues"
"143","0"," lupcinio rodrigues esses mocos ",0,"C#m7","A","lupcinio rodrigues"
"144","0"," lupcinio rodrigues esses mocos ",0,"Bm7","A","lupcinio rodrigues"
"145","0"," lupcinio rodrigues esses mocos ",0,"E7/9","A","lupcinio rodrigues"
"146","0"," lupcinio rodrigues esses mocos ",0,"A7+","A","lupcinio rodrigues"
"147","0"," lupcinio rodrigues esses mocos ",0,"F#m7","A","lupcinio rodrigues"
"148","0"," lupcinio rodrigues esses mocos ",0,"Bm7","A","lupcinio rodrigues"
"149","0"," lupcinio rodrigues esses mocos ",0,"E7","A","lupcinio rodrigues"
"150","0"," lupcinio rodrigues esses mocos ",0,"C#m7/5-","A","lupcinio rodrigues"
"151","0"," lupcinio rodrigues esses mocos ",0,"F#7","A","lupcinio rodrigues"
"152","0"," lupcinio rodrigues esses mocos ",0,"D7+","A","lupcinio rodrigues"
"153","0"," lupcinio rodrigues esses mocos ",0,"Dm6","A","lupcinio rodrigues"
"154","0"," lupcinio rodrigues esses mocos ",0,"A","A","lupcinio rodrigues"
"155","0"," lupcinio rodrigues esses mocos ",0,"F#7","A","lupcinio rodrigues"
"156","0"," lupcinio rodrigues esses mocos ",0,"B7/9","A","lupcinio rodrigues"
"157","0"," lupcinio rodrigues esses mocos ",0,"E7","A","lupcinio rodrigues"
"158","0"," lupcinio rodrigues esses mocos ",0,"A6","A","lupcinio rodrigues"
"159","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"160","0"," lupcinio rodrigues esses mocos ",0,"F#m","A","lupcinio rodrigues"
"161","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"162","0"," lupcinio rodrigues esses mocos ",0,"G#m7/5-","A","lupcinio rodrigues"
"163","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"164","0"," lupcinio rodrigues esses mocos ",0,"F#m","A","lupcinio rodrigues"
"165","0"," lupcinio rodrigues esses mocos ",0,"C#m","A","lupcinio rodrigues"
"166","0"," lupcinio rodrigues esses mocos ",0,"D#m7/5-","A","lupcinio rodrigues"
"167","0"," lupcinio rodrigues esses mocos ",0,"G#7","A","lupcinio rodrigues"
"168","0"," lupcinio rodrigues esses mocos ",0,"G#m7/5-","A","lupcinio rodrigues"
"169","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"170","0"," lupcinio rodrigues esses mocos ",0,"F#m","A","lupcinio rodrigues"
"171","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"172","0"," lupcinio rodrigues esses mocos ",0,"G#m7/5-","A","lupcinio rodrigues"
"173","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"174","0"," lupcinio rodrigues esses mocos ",0,"C#m7/5-","A","lupcinio rodrigues"
"175","0"," lupcinio rodrigues esses mocos ",0,"F#7/5+","A","lupcinio rodrigues"
"176","0"," lupcinio rodrigues esses mocos ",0,"Bm7","A","lupcinio rodrigues"
"177","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"178","0"," lupcinio rodrigues esses mocos ",0,"F#m","A","lupcinio rodrigues"
"179","0"," lupcinio rodrigues esses mocos ",0,"F#m/E","A","lupcinio rodrigues"
"180","0"," lupcinio rodrigues esses mocos ",0,"D7","A","lupcinio rodrigues"
"181","0"," lupcinio rodrigues esses mocos ",0,"C#7","A","lupcinio rodrigues"
"182","0"," lupcinio rodrigues esses mocos ",0,"F#m","A","lupcinio rodrigues"
"183","0"," lupcinio rodrigues esses mocos ",0,"F","A","lupcinio rodrigues"
"184","0"," lupcinio rodrigues esses mocos ",0,"E","A","lupcinio rodrigues"
"185","0"," lupcinio rodrigues exemplo ",0,"A7M","D","lupcinio rodrigues"
"186","0"," lupcinio rodrigues exemplo ",0,"G7/9","D","lupcinio rodrigues"
"187","0"," lupcinio rodrigues exemplo ",0,"A7M","D","lupcinio rodrigues"
"188","0"," lupcinio rodrigues exemplo ",0,"D/E","D","lupcinio rodrigues"
"189","0"," lupcinio rodrigues exemplo ",0,"A7M","D","lupcinio rodrigues"
"190","0"," lupcinio rodrigues exemplo ",0,"Em7","D","lupcinio rodrigues"
"191","0"," lupcinio rodrigues exemplo ",0,"A7","D","lupcinio rodrigues"
"192","0"," lupcinio rodrigues exemplo ",0,"D7M","D","lupcinio rodrigues"
"193","0"," lupcinio rodrigues exemplo ",0,"G/A","D","lupcinio rodrigues"
"194","0"," lupcinio rodrigues exemplo ",0,"D7M","D","lupcinio rodrigues"
"195","0"," lupcinio rodrigues exemplo ",0,"Ebm7/-5","D","lupcinio rodrigues"
"196","0"," lupcinio rodrigues exemplo ",0,"Ab7","D","lupcinio rodrigues"
"197","0"," lupcinio rodrigues exemplo ",0,"Dbm7","D","lupcinio rodrigues"
"198","0"," lupcinio rodrigues exemplo ",0,"Gb7","D","lupcinio rodrigues"
"199","0"," lupcinio rodrigues exemplo ",0,"Bm7","D","lupcinio rodrigues"
"200","0"," lupcinio rodrigues exemplo ",0,"B7","D","lupcinio rodrigues"
"201","0"," lupcinio rodrigues exemplo ",0,"E","D","lupcinio rodrigues"
"202","0"," lupcinio rodrigues exemplo ",0,"G/A","D","lupcinio rodrigues"
"203","0"," lupcinio rodrigues exemplo ",0,"A7","D","lupcinio rodrigues"
"204","0"," lupcinio rodrigues exemplo ",0,"D7M","D","lupcinio rodrigues"
"205","0"," lupcinio rodrigues exemplo ",0,"Eb°","D","lupcinio rodrigues"
"206","0"," lupcinio rodrigues exemplo ",0,"Dbm7","D","lupcinio rodrigues"
"207","0"," lupcinio rodrigues exemplo ",0,"Gb7","D","lupcinio rodrigues"
"208","0"," lupcinio rodrigues exemplo ",0,"Bm7","D","lupcinio rodrigues"
"209","0"," lupcinio rodrigues exemplo ",0,"E7","D","lupcinio rodrigues"
"210","0"," lupcinio rodrigues exemplo ",0,"A7M","D","lupcinio rodrigues"
"211","0"," lupcinio rodrigues exemplo ",0,"G7","D","lupcinio rodrigues"
"212","0"," lupcinio rodrigues exemplo ",0,"Gb7","D","lupcinio rodrigues"
"213","0"," lupcinio rodrigues exemplo ",0,"Bm7","D","lupcinio rodrigues"
"214","0"," lupcinio rodrigues exemplo ",0,"E7","D","lupcinio rodrigues"
"215","0"," lupcinio rodrigues exemplo ",0,"Dbm7","D","lupcinio rodrigues"
"216","0"," lupcinio rodrigues exemplo ",0,"Gb7","D","lupcinio rodrigues"
"217","0"," lupcinio rodrigues exemplo ",0,"B7","D","lupcinio rodrigues"
"218","0"," lupcinio rodrigues exemplo ",0,"Dbm7","D","lupcinio rodrigues"
"219","0"," lupcinio rodrigues exemplo ",0,"Dm6","D","lupcinio rodrigues"
"220","0"," lupcinio rodrigues exemplo ",0,"E7","D","lupcinio rodrigues"
"221","0"," lupcinio rodrigues exemplo ",0,"A7M","D","lupcinio rodrigues"
"222","0"," lupcinio rodrigues felicidade ",0,"A","A","lupcinio rodrigues"
"223","0"," lupcinio rodrigues felicidade ",0,"Bm","A","lupcinio rodrigues"
"224","0"," lupcinio rodrigues felicidade ",0,"E7","A","lupcinio rodrigues"
"225","0"," lupcinio rodrigues felicidade ",0,"A","A","lupcinio rodrigues"
"226","0"," lupcinio rodrigues felicidade ",0,"C#7","A","lupcinio rodrigues"
"227","0"," lupcinio rodrigues felicidade ",0,"F#m7","A","lupcinio rodrigues"
"228","0"," lupcinio rodrigues felicidade ",0,"Bm","A","lupcinio rodrigues"
"229","0"," lupcinio rodrigues felicidade ",0,"E7","A","lupcinio rodrigues"
"230","0"," lupcinio rodrigues felicidade ",0,"A","A","lupcinio rodrigues"
"231","0"," lupcinio rodrigues felicidade ",0,"Bm","A","lupcinio rodrigues"
"232","0"," lupcinio rodrigues felicidade ",0,"E7","A","lupcinio rodrigues"
"233","0"," lupcinio rodrigues felicidade ",0,"A","A","lupcinio rodrigues"
"234","0"," lupcinio rodrigues felicidade ",0,"Bm","A","lupcinio rodrigues"
"235","0"," lupcinio rodrigues felicidade ",0,"E7","A","lupcinio rodrigues"
"236","0"," lupcinio rodrigues felicidade ",0,"A","A","lupcinio rodrigues"
"237","0"," lupcinio rodrigues foi assim ",0,"C7+/9","C","lupcinio rodrigues"
"238","0"," lupcinio rodrigues foi assim ",0,"G7/6","C","lupcinio rodrigues"
"239","0"," lupcinio rodrigues foi assim ",0,"Dm7/9","C","lupcinio rodrigues"
"240","0"," lupcinio rodrigues foi assim ",0,"G7/13","C","lupcinio rodrigues"
"241","0"," lupcinio rodrigues foi assim ",0,"G7/5+","C","lupcinio rodrigues"
"242","0"," lupcinio rodrigues foi assim ",0,"Gm7/4","C","lupcinio rodrigues"
"243","0"," lupcinio rodrigues foi assim ",0,"C7+/9","C","lupcinio rodrigues"
"244","0"," lupcinio rodrigues foi assim ",0,"F7+","C","lupcinio rodrigues"
"245","0"," lupcinio rodrigues foi assim ",0,"F7/6","C","lupcinio rodrigues"
"246","0"," lupcinio rodrigues foi assim ",0,"F7+","C","lupcinio rodrigues"
"247","0"," lupcinio rodrigues foi assim ",0,"Dm7/5-","C","lupcinio rodrigues"
"248","0"," lupcinio rodrigues foi assim ",0,"C7/9","C","lupcinio rodrigues"
"249","0"," lupcinio rodrigues foi assim ",0,"G°","C","lupcinio rodrigues"
"250","0"," lupcinio rodrigues foi assim ",0,"Dm7","C","lupcinio rodrigues"
"251","0"," lupcinio rodrigues foi assim ",0,"Bm7/5-","C","lupcinio rodrigues"
"252","0"," lupcinio rodrigues foi assim ",0,"Dm7","C","lupcinio rodrigues"
"253","0"," lupcinio rodrigues foi assim ",0,"G7/5+","C","lupcinio rodrigues"
"254","0"," lupcinio rodrigues foi assim ",0,"E","C","lupcinio rodrigues"
"255","0"," lupcinio rodrigues foi assim ",0,"Am","C","lupcinio rodrigues"
"256","0"," lupcinio rodrigues foi assim ",0,"E7","C","lupcinio rodrigues"
"257","0"," lupcinio rodrigues foi assim ",0,"F7+","C","lupcinio rodrigues"
"258","0"," lupcinio rodrigues foi assim ",0,"Em","C","lupcinio rodrigues"
"259","0"," lupcinio rodrigues foi assim ",0,"Dm","C","lupcinio rodrigues"
"260","0"," lupcinio rodrigues foi assim ",0,"E7","C","lupcinio rodrigues"
"261","0"," lupcinio rodrigues foi assim ",0,"F7+","C","lupcinio rodrigues"
"262","0"," lupcinio rodrigues foi assim ",0,"Am","C","lupcinio rodrigues"
"263","0"," lupcinio rodrigues foi assim ",0,"Am/G","C","lupcinio rodrigues"
"264","0"," lupcinio rodrigues foi assim ",0,"Bm7/5-","C","lupcinio rodrigues"
"265","0"," lupcinio rodrigues foi assim ",0,"E7","C","lupcinio rodrigues"
"266","0"," lupcinio rodrigues foi assim ",0,"Am","C","lupcinio rodrigues"
"267","0"," lupcinio rodrigues foi assim ",0,"E7","C","lupcinio rodrigues"
"268","0"," lupcinio rodrigues foi assim ",0,"F7+","C","lupcinio rodrigues"
"269","0"," lupcinio rodrigues foi assim ",0,"Em","C","lupcinio rodrigues"
"270","0"," lupcinio rodrigues foi assim ",0,"Dm","C","lupcinio rodrigues"
"271","0"," lupcinio rodrigues foi assim ",0,"E7","C","lupcinio rodrigues"
"272","0"," lupcinio rodrigues foi assim ",0,"Dm","C","lupcinio rodrigues"
"273","0"," lupcinio rodrigues foi assim ",0,"Am","C","lupcinio rodrigues"
"274","0"," lupcinio rodrigues foi assim ",0,"Bm7/5-","C","lupcinio rodrigues"
"275","0"," lupcinio rodrigues foi assim ",0,"E7","C","lupcinio rodrigues"
"276","0"," lupcinio rodrigues foi assim ",0,"Am","C","lupcinio rodrigues"
"277","0"," lupcinio rodrigues hino do gremio ",0,"E","D","lupcinio rodrigues"
"278","0"," lupcinio rodrigues hino do gremio ",0,"B","D","lupcinio rodrigues"
"279","0"," lupcinio rodrigues hino do gremio ",0,"G","D","lupcinio rodrigues"
"280","0"," lupcinio rodrigues hino do gremio ",0,"D","D","lupcinio rodrigues"
"281","0"," lupcinio rodrigues hino do gremio ",0,"A","D","lupcinio rodrigues"
"282","0"," lupcinio rodrigues hino do gremio ",0,"E","D","lupcinio rodrigues"
"283","0"," lupcinio rodrigues loucura ",0,"G7+","G","lupcinio rodrigues"
"284","0"," lupcinio rodrigues loucura ",0,"D/E","G","lupcinio rodrigues"
"285","0"," lupcinio rodrigues loucura ",0,"E7/9-","G","lupcinio rodrigues"
"286","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"287","0"," lupcinio rodrigues loucura ",0,"D7","G","lupcinio rodrigues"
"288","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"289","0"," lupcinio rodrigues loucura ",0,"C/D","G","lupcinio rodrigues"
"290","0"," lupcinio rodrigues loucura ",0,"D7/9-","G","lupcinio rodrigues"
"291","0"," lupcinio rodrigues loucura ",0,"G7+","G","lupcinio rodrigues"
"292","0"," lupcinio rodrigues loucura ",0,"A7","G","lupcinio rodrigues"
"293","0"," lupcinio rodrigues loucura ",0,"Ab7","G","lupcinio rodrigues"
"294","0"," lupcinio rodrigues loucura ",0,"G7+","G","lupcinio rodrigues"
"295","0"," lupcinio rodrigues loucura ",0,"A7/13","G","lupcinio rodrigues"
"296","0"," lupcinio rodrigues loucura ",0,"D7+","G","lupcinio rodrigues"
"297","0"," lupcinio rodrigues loucura ",0,"Bm7","G","lupcinio rodrigues"
"298","0"," lupcinio rodrigues loucura ",0,"Em7","G","lupcinio rodrigues"
"299","0"," lupcinio rodrigues loucura ",0,"A7/13","G","lupcinio rodrigues"
"300","0"," lupcinio rodrigues loucura ",0,"A5+/7","G","lupcinio rodrigues"
"301","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"302","0"," lupcinio rodrigues loucura ",0,"C/D","G","lupcinio rodrigues"
"303","0"," lupcinio rodrigues loucura ",0,"D7/9-","G","lupcinio rodrigues"
"304","0"," lupcinio rodrigues loucura ",0,"G7+","G","lupcinio rodrigues"
"305","0"," lupcinio rodrigues loucura ",0,"D/E","G","lupcinio rodrigues"
"306","0"," lupcinio rodrigues loucura ",0,"E7/9-","G","lupcinio rodrigues"
"307","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"308","0"," lupcinio rodrigues loucura ",0,"D7","G","lupcinio rodrigues"
"309","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"310","0"," lupcinio rodrigues loucura ",0,"C/D","G","lupcinio rodrigues"
"311","0"," lupcinio rodrigues loucura ",0,"D7/9-","G","lupcinio rodrigues"
"312","0"," lupcinio rodrigues loucura ",0,"G7+","G","lupcinio rodrigues"
"313","0"," lupcinio rodrigues loucura ",0,"Dm7","G","lupcinio rodrigues"
"314","0"," lupcinio rodrigues loucura ",0,"G7/13","G","lupcinio rodrigues"
"315","0"," lupcinio rodrigues loucura ",0,"C7+","G","lupcinio rodrigues"
"316","0"," lupcinio rodrigues loucura ",0,"F7","G","lupcinio rodrigues"
"317","0"," lupcinio rodrigues loucura ",0,"C7+","G","lupcinio rodrigues"
"318","0"," lupcinio rodrigues loucura ",0,"E7","G","lupcinio rodrigues"
"319","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"320","0"," lupcinio rodrigues loucura ",0,"D7","G","lupcinio rodrigues"
"321","0"," lupcinio rodrigues loucura ",0,"G7+","G","lupcinio rodrigues"
"322","0"," lupcinio rodrigues loucura ",0,"F#m7","G","lupcinio rodrigues"
"323","0"," lupcinio rodrigues loucura ",0,"F7","G","lupcinio rodrigues"
"324","0"," lupcinio rodrigues loucura ",0,"Em","G","lupcinio rodrigues"
"325","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"326","0"," lupcinio rodrigues loucura ",0,"Am/G","G","lupcinio rodrigues"
"327","0"," lupcinio rodrigues loucura ",0,"F#m5-/7","G","lupcinio rodrigues"
"328","0"," lupcinio rodrigues loucura ",0,"B7/9-","G","lupcinio rodrigues"
"329","0"," lupcinio rodrigues loucura ",0,"Em7","G","lupcinio rodrigues"
"330","0"," lupcinio rodrigues loucura ",0,"F#m7","G","lupcinio rodrigues"
"331","0"," lupcinio rodrigues loucura ",0,"F7","G","lupcinio rodrigues"
"332","0"," lupcinio rodrigues loucura ",0,"Em7","G","lupcinio rodrigues"
"333","0"," lupcinio rodrigues loucura ",0,"D7","G","lupcinio rodrigues"
"334","0"," lupcinio rodrigues loucura ",0,"C","G","lupcinio rodrigues"
"335","0"," lupcinio rodrigues loucura ",0,"Am","G","lupcinio rodrigues"
"336","0"," lupcinio rodrigues loucura ",0,"Am/G","G","lupcinio rodrigues"
"337","0"," lupcinio rodrigues loucura ",0,"B7","G","lupcinio rodrigues"
"338","0"," lupcinio rodrigues loucura ",0,"C7","G","lupcinio rodrigues"
"339","0"," lupcinio rodrigues loucura ",0,"B7","G","lupcinio rodrigues"
"340","0"," lupcinio rodrigues loucura ",0,"F7","G","lupcinio rodrigues"
"341","0"," lupcinio rodrigues loucura ",0,"Em7","G","lupcinio rodrigues"
"342","0"," lupcinio rodrigues loucura ",0,"Am","G","lupcinio rodrigues"
"343","0"," lupcinio rodrigues loucura ",0,"Am/G","G","lupcinio rodrigues"
"344","0"," lupcinio rodrigues loucura ",0,"F#m5-/7","G","lupcinio rodrigues"
"345","0"," lupcinio rodrigues loucura ",0,"B7","G","lupcinio rodrigues"
"346","0"," lupcinio rodrigues loucura ",0,"Em7","G","lupcinio rodrigues"
"347","0"," lupcinio rodrigues loucura ",0,"Bm5-/7","G","lupcinio rodrigues"
"348","0"," lupcinio rodrigues loucura ",0,"E7","G","lupcinio rodrigues"
"349","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"350","0"," lupcinio rodrigues loucura ",0,"Em7","G","lupcinio rodrigues"
"351","0"," lupcinio rodrigues loucura ",0,"Am7","G","lupcinio rodrigues"
"352","0"," lupcinio rodrigues loucura ",0,"B7","G","lupcinio rodrigues"
"353","0"," lupcinio rodrigues loucura ",0,"C","G","lupcinio rodrigues"
"354","0"," lupcinio rodrigues loucura ",0,"A7","G","lupcinio rodrigues"
"355","0"," lupcinio rodrigues loucura ",0,"Em","G","lupcinio rodrigues"
"356","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"357","0"," lupcinio rodrigues maria rosa ",0,"Cº","A","lupcinio rodrigues"
"358","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"359","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"360","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"361","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"362","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"363","0"," lupcinio rodrigues maria rosa ",0,"G#7","A","lupcinio rodrigues"
"364","0"," lupcinio rodrigues maria rosa ",0,"C#m","A","lupcinio rodrigues"
"365","0"," lupcinio rodrigues maria rosa ",0,"G#7","A","lupcinio rodrigues"
"366","0"," lupcinio rodrigues maria rosa ",0,"C#m","A","lupcinio rodrigues"
"367","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"368","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"369","0"," lupcinio rodrigues maria rosa ",0,"B7","A","lupcinio rodrigues"
"370","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"371","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"372","0"," lupcinio rodrigues maria rosa ",0,"Cº","A","lupcinio rodrigues"
"373","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"374","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"375","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"376","0"," lupcinio rodrigues maria rosa ",0,"Bm/A","A","lupcinio rodrigues"
"377","0"," lupcinio rodrigues maria rosa ",0,"C#7","A","lupcinio rodrigues"
"378","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"379","0"," lupcinio rodrigues maria rosa ",0,"D7M","A","lupcinio rodrigues"
"380","0"," lupcinio rodrigues maria rosa ",0,"Dº","A","lupcinio rodrigues"
"381","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"382","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"383","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"384","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"385","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"386","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"387","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"388","0"," lupcinio rodrigues maria rosa ",0,"C#m","A","lupcinio rodrigues"
"389","0"," lupcinio rodrigues maria rosa ",0,"C#7m","A","lupcinio rodrigues"
"390","0"," lupcinio rodrigues maria rosa ",0,"C#m6","A","lupcinio rodrigues"
"391","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"392","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"393","0"," lupcinio rodrigues maria rosa ",0,"C#m6","A","lupcinio rodrigues"
"394","0"," lupcinio rodrigues maria rosa ",0,"D7","A","lupcinio rodrigues"
"395","0"," lupcinio rodrigues maria rosa ",0,"G#4(7)","A","lupcinio rodrigues"
"396","0"," lupcinio rodrigues maria rosa ",0,"G#7","A","lupcinio rodrigues"
"397","0"," lupcinio rodrigues maria rosa ",0,"F#m7","A","lupcinio rodrigues"
"398","0"," lupcinio rodrigues maria rosa ",0,"B4(7/9)","A","lupcinio rodrigues"
"399","0"," lupcinio rodrigues maria rosa ",0,"G#7","A","lupcinio rodrigues"
"400","0"," lupcinio rodrigues maria rosa ",0,"C#m","A","lupcinio rodrigues"
"401","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"402","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"403","0"," lupcinio rodrigues maria rosa ",0,"C#m","A","lupcinio rodrigues"
"404","0"," lupcinio rodrigues maria rosa ",0,"C#7m","A","lupcinio rodrigues"
"405","0"," lupcinio rodrigues maria rosa ",0,"C#m6","A","lupcinio rodrigues"
"406","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"407","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"408","0"," lupcinio rodrigues maria rosa ",0,"C#m6","A","lupcinio rodrigues"
"409","0"," lupcinio rodrigues maria rosa ",0,"D7","A","lupcinio rodrigues"
"410","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"411","0"," lupcinio rodrigues maria rosa ",0,"Bº","A","lupcinio rodrigues"
"412","0"," lupcinio rodrigues maria rosa ",0,"C#m6","A","lupcinio rodrigues"
"413","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"414","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"415","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"416","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"417","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"418","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"419","0"," lupcinio rodrigues maria rosa ",0,"Cº","A","lupcinio rodrigues"
"420","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"421","0"," lupcinio rodrigues maria rosa ",0,"F#7","A","lupcinio rodrigues"
"422","0"," lupcinio rodrigues maria rosa ",0,"Bm","A","lupcinio rodrigues"
"423","0"," lupcinio rodrigues maria rosa ",0,"E7","A","lupcinio rodrigues"
"424","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"425","0"," lupcinio rodrigues maria rosa ",0,"D7M(9)","A","lupcinio rodrigues"
"426","0"," lupcinio rodrigues maria rosa ",0,"A","A","lupcinio rodrigues"
"427","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"428","0"," lupcinio rodrigues nervos de aco ",0,"D#°","D","lupcinio rodrigues"
"429","0"," lupcinio rodrigues nervos de aco ",0,"Em","D","lupcinio rodrigues"
"430","0"," lupcinio rodrigues nervos de aco ",0,"F°","D","lupcinio rodrigues"
"431","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"432","0"," lupcinio rodrigues nervos de aco ",0,"F°","D","lupcinio rodrigues"
"433","0"," lupcinio rodrigues nervos de aco ",0,"Em","D","lupcinio rodrigues"
"434","0"," lupcinio rodrigues nervos de aco ",0,"A7","D","lupcinio rodrigues"
"435","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"436","0"," lupcinio rodrigues nervos de aco ",0,"D#°","D","lupcinio rodrigues"
"437","0"," lupcinio rodrigues nervos de aco ",0,"Em","D","lupcinio rodrigues"
"438","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"439","0"," lupcinio rodrigues nervos de aco ",0,"Bm","D","lupcinio rodrigues"
"440","0"," lupcinio rodrigues nervos de aco ",0,"B7","D","lupcinio rodrigues"
"441","0"," lupcinio rodrigues nervos de aco ",0,"G","D","lupcinio rodrigues"
"442","0"," lupcinio rodrigues nervos de aco ",0,"F°","D","lupcinio rodrigues"
"443","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"444","0"," lupcinio rodrigues nervos de aco ",0,"Bm","D","lupcinio rodrigues"
"445","0"," lupcinio rodrigues nervos de aco ",0,"E7","D","lupcinio rodrigues"
"446","0"," lupcinio rodrigues nervos de aco ",0,"A7","D","lupcinio rodrigues"
"447","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"448","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"449","0"," lupcinio rodrigues nervos de aco ",0,"Bm","D","lupcinio rodrigues"
"450","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"451","0"," lupcinio rodrigues nervos de aco ",0,"B7","D","lupcinio rodrigues"
"452","0"," lupcinio rodrigues nervos de aco ",0,"Em","D","lupcinio rodrigues"
"453","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"454","0"," lupcinio rodrigues nervos de aco ",0,"Bm","D","lupcinio rodrigues"
"455","0"," lupcinio rodrigues nervos de aco ",0,"C#","D","lupcinio rodrigues"
"456","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"457","0"," lupcinio rodrigues nervos de aco ",0,"Bm","D","lupcinio rodrigues"
"458","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"459","0"," lupcinio rodrigues nervos de aco ",0,"B7","D","lupcinio rodrigues"
"460","0"," lupcinio rodrigues nervos de aco ",0,"Em","D","lupcinio rodrigues"
"461","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"462","0"," lupcinio rodrigues nervos de aco ",0,"C#","D","lupcinio rodrigues"
"463","0"," lupcinio rodrigues nervos de aco ",0,"F#7","D","lupcinio rodrigues"
"464","0"," lupcinio rodrigues nervos de aco ",0,"Bm","D","lupcinio rodrigues"
"465","0"," lupcinio rodrigues nervos de aco ",0,"A","D","lupcinio rodrigues"
"466","0"," lupcinio rodrigues nervos de aco ",0,"D","D","lupcinio rodrigues"
"467","0"," lupcinio rodrigues nunca ",0,"E7(b9)","C","lupcinio rodrigues"
"468","0"," lupcinio rodrigues nunca ",0,"Am7","C","lupcinio rodrigues"
"469","0"," lupcinio rodrigues nunca ",0,"D7(b9)","C","lupcinio rodrigues"
"470","0"," lupcinio rodrigues nunca ",0,"G7M","C","lupcinio rodrigues"
"471","0"," lupcinio rodrigues nunca ",0,"Bm7","C","lupcinio rodrigues"
"472","0"," lupcinio rodrigues nunca ",0,"Bm7(9)","C","lupcinio rodrigues"
"473","0"," lupcinio rodrigues nunca ",0,"A#º","C","lupcinio rodrigues"
"474","0"," lupcinio rodrigues nunca ",0,"Am7","C","lupcinio rodrigues"
"475","0"," lupcinio rodrigues nunca ",0,"D7(9)","C","lupcinio rodrigues"
"476","0"," lupcinio rodrigues nunca ",0,"D7(b9)","C","lupcinio rodrigues"
"477","0"," lupcinio rodrigues nunca ",0,"G7M","C","lupcinio rodrigues"
"478","0"," lupcinio rodrigues nunca ",0,"Bm7","C","lupcinio rodrigues"
"479","0"," lupcinio rodrigues nunca ",0,"E7(b9)","C","lupcinio rodrigues"
"480","0"," lupcinio rodrigues nunca ",0,"Am7","C","lupcinio rodrigues"
"481","0"," lupcinio rodrigues nunca ",0,"D7(b9)","C","lupcinio rodrigues"
"482","0"," lupcinio rodrigues nunca ",0,"Bm7","C","lupcinio rodrigues"
"483","0"," lupcinio rodrigues nunca ",0,"A#º","C","lupcinio rodrigues"
"484","0"," lupcinio rodrigues nunca ",0,"Am7","C","lupcinio rodrigues"
"485","0"," lupcinio rodrigues nunca ",0,"D7/9","C","lupcinio rodrigues"
"486","0"," lupcinio rodrigues nunca ",0,"D7(b9)","C","lupcinio rodrigues"
"487","0"," lupcinio rodrigues nunca ",0,"Bb7(9)","C","lupcinio rodrigues"
"488","0"," lupcinio rodrigues nunca ",0,"A7(4)","C","lupcinio rodrigues"
"489","0"," lupcinio rodrigues nunca ",0,"G#7(b5)","C","lupcinio rodrigues"
"490","0"," lupcinio rodrigues nunca ",0,"E7","C","lupcinio rodrigues"
"491","0"," lupcinio rodrigues nunca ",0,"C7M(9)","C","lupcinio rodrigues"
"492","0"," lupcinio rodrigues nunca ",0,"F7(13)","C","lupcinio rodrigues"
"493","0"," lupcinio rodrigues nunca ",0,"Bm7","C","lupcinio rodrigues"
"494","0"," lupcinio rodrigues nunca ",0,"A#º","C","lupcinio rodrigues"
"495","0"," lupcinio rodrigues nunca ",0,"Am7","C","lupcinio rodrigues"
"496","0"," lupcinio rodrigues nunca ",0,"D7(9)","C","lupcinio rodrigues"
"497","0"," lupcinio rodrigues nunca ",0,"D7(b9)","C","lupcinio rodrigues"
"498","0"," lupcinio rodrigues nunca ",0,"G7M","C","lupcinio rodrigues"
"499","0"," lupcinio rodrigues nunca ",0,"F/G","C","lupcinio rodrigues"
"500","0"," lupcinio rodrigues nunca ",0,"G7(b9)","C","lupcinio rodrigues"
"501","0"," lupcinio rodrigues nunca ",0,"C7M(9)","C","lupcinio rodrigues"
"502","0"," lupcinio rodrigues nunca ",0,"F7(13)","C","lupcinio rodrigues"
"503","0"," lupcinio rodrigues nunca ",0,"Bm7","C","lupcinio rodrigues"
"504","0"," lupcinio rodrigues nunca ",0,"A#º","C","lupcinio rodrigues"
"505","0"," lupcinio rodrigues nunca ",0,"Am7","C","lupcinio rodrigues"
"506","0"," lupcinio rodrigues nunca ",0,"D7(9)","C","lupcinio rodrigues"
"507","0"," lupcinio rodrigues nunca ",0,"D7(b9)","C","lupcinio rodrigues"
"508","0"," lupcinio rodrigues nunca ",0,"G7M","C","lupcinio rodrigues"
"509","0"," lupcinio rodrigues quem ha de dizer ",0,"B7M","C","lupcinio rodrigues"
"510","0"," lupcinio rodrigues quem ha de dizer ",0,"Eb7/9","C","lupcinio rodrigues"
"511","0"," lupcinio rodrigues quem ha de dizer ",0,"Am7","C","lupcinio rodrigues"
"512","0"," lupcinio rodrigues quem ha de dizer ",0,"Dm","C","lupcinio rodrigues"
"513","0"," lupcinio rodrigues quem ha de dizer ",0,"Gm","C","lupcinio rodrigues"
"514","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"515","0"," lupcinio rodrigues quem ha de dizer ",0,"F#7M","C","lupcinio rodrigues"
"516","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"517","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9/11","C","lupcinio rodrigues"
"518","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"519","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"520","0"," lupcinio rodrigues quem ha de dizer ",0,"Am7","C","lupcinio rodrigues"
"521","0"," lupcinio rodrigues quem ha de dizer ",0,"Abº","C","lupcinio rodrigues"
"522","0"," lupcinio rodrigues quem ha de dizer ",0,"Gm7","C","lupcinio rodrigues"
"523","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"524","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9b","C","lupcinio rodrigues"
"525","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"526","0"," lupcinio rodrigues quem ha de dizer ",0,"Am","C","lupcinio rodrigues"
"527","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9/11","C","lupcinio rodrigues"
"528","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"529","0"," lupcinio rodrigues quem ha de dizer ",0,"F","C","lupcinio rodrigues"
"530","0"," lupcinio rodrigues quem ha de dizer ",0,"G/F","C","lupcinio rodrigues"
"531","0"," lupcinio rodrigues quem ha de dizer ",0,"C/E","C","lupcinio rodrigues"
"532","0"," lupcinio rodrigues quem ha de dizer ",0,"Dm","C","lupcinio rodrigues"
"533","0"," lupcinio rodrigues quem ha de dizer ",0,"G7","C","lupcinio rodrigues"
"534","0"," lupcinio rodrigues quem ha de dizer ",0,"Bm7/5b","C","lupcinio rodrigues"
"535","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"536","0"," lupcinio rodrigues quem ha de dizer ",0,"E","C","lupcinio rodrigues"
"537","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9/11","C","lupcinio rodrigues"
"538","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"539","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"540","0"," lupcinio rodrigues quem ha de dizer ",0,"Am","C","lupcinio rodrigues"
"541","0"," lupcinio rodrigues quem ha de dizer ",0,"Abº","C","lupcinio rodrigues"
"542","0"," lupcinio rodrigues quem ha de dizer ",0,"Gm7","C","lupcinio rodrigues"
"543","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"544","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9b","C","lupcinio rodrigues"
"545","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"546","0"," lupcinio rodrigues quem ha de dizer ",0,"Am","C","lupcinio rodrigues"
"547","0"," lupcinio rodrigues quem ha de dizer ",0,"Bb7M","C","lupcinio rodrigues"
"548","0"," lupcinio rodrigues quem ha de dizer ",0,"Bº","C","lupcinio rodrigues"
"549","0"," lupcinio rodrigues quem ha de dizer ",0,"F/C","C","lupcinio rodrigues"
"550","0"," lupcinio rodrigues quem ha de dizer ",0,"Dm","C","lupcinio rodrigues"
"551","0"," lupcinio rodrigues quem ha de dizer ",0,"Ab","C","lupcinio rodrigues"
"552","0"," lupcinio rodrigues quem ha de dizer ",0,"G7","C","lupcinio rodrigues"
"553","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"554","0"," lupcinio rodrigues quem ha de dizer ",0,"Am","C","lupcinio rodrigues"
"555","0"," lupcinio rodrigues quem ha de dizer ",0,"Db","C","lupcinio rodrigues"
"556","0"," lupcinio rodrigues quem ha de dizer ",0,"D6","C","lupcinio rodrigues"
"557","0"," lupcinio rodrigues quem ha de dizer ",0,"D5+","C","lupcinio rodrigues"
"558","0"," lupcinio rodrigues quem ha de dizer ",0,"D7","C","lupcinio rodrigues"
"559","0"," lupcinio rodrigues quem ha de dizer ",0,"Gm5","C","lupcinio rodrigues"
"560","0"," lupcinio rodrigues quem ha de dizer ",0,"Gm7","C","lupcinio rodrigues"
"561","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"562","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"563","0"," lupcinio rodrigues quem ha de dizer ",0,"Bb7M","C","lupcinio rodrigues"
"564","0"," lupcinio rodrigues quem ha de dizer ",0,"Eb7/9","C","lupcinio rodrigues"
"565","0"," lupcinio rodrigues quem ha de dizer ",0,"Em","C","lupcinio rodrigues"
"566","0"," lupcinio rodrigues quem ha de dizer ",0,"A5+","C","lupcinio rodrigues"
"567","0"," lupcinio rodrigues quem ha de dizer ",0,"A7","C","lupcinio rodrigues"
"568","0"," lupcinio rodrigues quem ha de dizer ",0,"Bb7M","C","lupcinio rodrigues"
"569","0"," lupcinio rodrigues quem ha de dizer ",0,"Bº","C","lupcinio rodrigues"
"570","0"," lupcinio rodrigues quem ha de dizer ",0,"F/C","C","lupcinio rodrigues"
"571","0"," lupcinio rodrigues quem ha de dizer ",0,"Dm","C","lupcinio rodrigues"
"572","0"," lupcinio rodrigues quem ha de dizer ",0,"Ab","C","lupcinio rodrigues"
"573","0"," lupcinio rodrigues quem ha de dizer ",0,"G7","C","lupcinio rodrigues"
"574","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"575","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"576","0"," lupcinio rodrigues quem ha de dizer ",0,"Db","C","lupcinio rodrigues"
"577","0"," lupcinio rodrigues quem ha de dizer ",0,"D6","C","lupcinio rodrigues"
"578","0"," lupcinio rodrigues quem ha de dizer ",0,"D5+","C","lupcinio rodrigues"
"579","0"," lupcinio rodrigues quem ha de dizer ",0,"D7","C","lupcinio rodrigues"
"580","0"," lupcinio rodrigues quem ha de dizer ",0,"G7","C","lupcinio rodrigues"
"581","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"582","0"," lupcinio rodrigues quem ha de dizer ",0,"F","C","lupcinio rodrigues"
"583","0"," lupcinio rodrigues quem ha de dizer ",0,"Bb7M","C","lupcinio rodrigues"
"584","0"," lupcinio rodrigues quem ha de dizer ",0,"Eb7/9","C","lupcinio rodrigues"
"585","0"," lupcinio rodrigues quem ha de dizer ",0,"Em","C","lupcinio rodrigues"
"586","0"," lupcinio rodrigues quem ha de dizer ",0,"A5+","C","lupcinio rodrigues"
"587","0"," lupcinio rodrigues quem ha de dizer ",0,"A7","C","lupcinio rodrigues"
"588","0"," lupcinio rodrigues quem ha de dizer ",0,"Bb7M","C","lupcinio rodrigues"
"589","0"," lupcinio rodrigues quem ha de dizer ",0,"Bº","C","lupcinio rodrigues"
"590","0"," lupcinio rodrigues quem ha de dizer ",0,"F/C","C","lupcinio rodrigues"
"591","0"," lupcinio rodrigues quem ha de dizer ",0,"Dm","C","lupcinio rodrigues"
"592","0"," lupcinio rodrigues quem ha de dizer ",0,"Ab7","C","lupcinio rodrigues"
"593","0"," lupcinio rodrigues quem ha de dizer ",0,"G7","C","lupcinio rodrigues"
"594","0"," lupcinio rodrigues quem ha de dizer ",0,"C7/9","C","lupcinio rodrigues"
"595","0"," lupcinio rodrigues quem ha de dizer ",0,"F7M","C","lupcinio rodrigues"
"596","0"," lupcinio rodrigues quindim de mulher ",0,"Ab°","G","lupcinio rodrigues"
"597","0"," lupcinio rodrigues quindim de mulher ",0,"Am7","G","lupcinio rodrigues"
"598","0"," lupcinio rodrigues quindim de mulher ",0,"D7","G","lupcinio rodrigues"
"599","0"," lupcinio rodrigues quindim de mulher ",0,"G7M","G","lupcinio rodrigues"
"600","0"," lupcinio rodrigues quindim de mulher ",0,"Ab°","G","lupcinio rodrigues"
"601","0"," lupcinio rodrigues quindim de mulher ",0,"Am7","G","lupcinio rodrigues"
"602","0"," lupcinio rodrigues quindim de mulher ",0,"D7","G","lupcinio rodrigues"
"603","0"," lupcinio rodrigues quindim de mulher ",0,"G7M","G","lupcinio rodrigues"
"604","0"," lupcinio rodrigues quindim de mulher ",0,"Ab°","G","lupcinio rodrigues"
"605","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"606","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6/B","C","lupcinio rodrigues"
"607","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Bbº","C","lupcinio rodrigues"
"608","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"609","0"," lupcinio rodrigues se acaso voce chegasse ",0,"E7/9-","C","lupcinio rodrigues"
"610","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am","C","lupcinio rodrigues"
"611","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7+","C","lupcinio rodrigues"
"612","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"613","0"," lupcinio rodrigues se acaso voce chegasse ",0,"D7/9","C","lupcinio rodrigues"
"614","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"615","0"," lupcinio rodrigues se acaso voce chegasse ",0,"D7/5+","C","lupcinio rodrigues"
"616","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"617","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"618","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6/B","C","lupcinio rodrigues"
"619","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Bbº","C","lupcinio rodrigues"
"620","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"621","0"," lupcinio rodrigues se acaso voce chegasse ",0,"E7/9-","C","lupcinio rodrigues"
"622","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am","C","lupcinio rodrigues"
"623","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7+","C","lupcinio rodrigues"
"624","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"625","0"," lupcinio rodrigues se acaso voce chegasse ",0,"D7/9","C","lupcinio rodrigues"
"626","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"627","0"," lupcinio rodrigues se acaso voce chegasse ",0,"D7/5+","C","lupcinio rodrigues"
"628","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"629","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G7M","C","lupcinio rodrigues"
"630","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"631","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G7M","C","lupcinio rodrigues"
"632","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"633","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Dm7","C","lupcinio rodrigues"
"634","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G7/5+","C","lupcinio rodrigues"
"635","0"," lupcinio rodrigues se acaso voce chegasse ",0,"C6/9","C","lupcinio rodrigues"
"636","0"," lupcinio rodrigues se acaso voce chegasse ",0,"C7M/9","C","lupcinio rodrigues"
"637","0"," lupcinio rodrigues se acaso voce chegasse ",0,"A7/C#","C","lupcinio rodrigues"
"638","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G/D","C","lupcinio rodrigues"
"639","0"," lupcinio rodrigues se acaso voce chegasse ",0,"E7","C","lupcinio rodrigues"
"640","0"," lupcinio rodrigues se acaso voce chegasse ",0,"Am7","C","lupcinio rodrigues"
"641","0"," lupcinio rodrigues se acaso voce chegasse ",0,"D7/9","C","lupcinio rodrigues"
"642","0"," lupcinio rodrigues se acaso voce chegasse ",0,"G6","C","lupcinio rodrigues"
"643","0"," lupcinio rodrigues sozinha ",0,"G7M","G","lupcinio rodrigues"
"644","0"," lupcinio rodrigues sozinha ",0,"G#º","G","lupcinio rodrigues"
"645","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"646","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"647","0"," lupcinio rodrigues sozinha ",0,"Bm7","G","lupcinio rodrigues"
"648","0"," lupcinio rodrigues sozinha ",0,"Em7","G","lupcinio rodrigues"
"649","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"650","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"651","0"," lupcinio rodrigues sozinha ",0,"Bm7/b5","G","lupcinio rodrigues"
"652","0"," lupcinio rodrigues sozinha ",0,"E7","G","lupcinio rodrigues"
"653","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"654","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"655","0"," lupcinio rodrigues sozinha ",0,"Bm7","G","lupcinio rodrigues"
"656","0"," lupcinio rodrigues sozinha ",0,"Em7","G","lupcinio rodrigues"
"657","0"," lupcinio rodrigues sozinha ",0,"Am7","G","lupcinio rodrigues"
"658","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"659","0"," lupcinio rodrigues sozinha ",0,"F","G","lupcinio rodrigues"
"660","0"," lupcinio rodrigues sozinha ",0,"E7","G","lupcinio rodrigues"
"661","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"662","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"663","0"," lupcinio rodrigues sozinha ",0,"Bm7","G","lupcinio rodrigues"
"664","0"," lupcinio rodrigues sozinha ",0,"Em7","G","lupcinio rodrigues"
"665","0"," lupcinio rodrigues sozinha ",0,"Am7","G","lupcinio rodrigues"
"666","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"667","0"," lupcinio rodrigues sozinha ",0,"F","G","lupcinio rodrigues"
"668","0"," lupcinio rodrigues sozinha ",0,"E7","G","lupcinio rodrigues"
"669","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"670","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"671","0"," lupcinio rodrigues sozinha ",0,"Bm7","G","lupcinio rodrigues"
"672","0"," lupcinio rodrigues sozinha ",0,"Em7","G","lupcinio rodrigues"
"673","0"," lupcinio rodrigues sozinha ",0,"Am7","G","lupcinio rodrigues"
"674","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"675","0"," lupcinio rodrigues sozinha ",0,"D7/b9","G","lupcinio rodrigues"
"676","0"," lupcinio rodrigues sozinha ",0,"G7M","G","lupcinio rodrigues"
"677","0"," lupcinio rodrigues sozinha ",0,"G7/9","G","lupcinio rodrigues"
"678","0"," lupcinio rodrigues sozinha ",0,"C7M","G","lupcinio rodrigues"
"679","0"," lupcinio rodrigues sozinha ",0,"C#º","G","lupcinio rodrigues"
"680","0"," lupcinio rodrigues sozinha ",0,"G6/9","G","lupcinio rodrigues"
"681","0"," lupcinio rodrigues sozinha ",0,"E7/9","G","lupcinio rodrigues"
"682","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"683","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"684","0"," lupcinio rodrigues sozinha ",0,"D7/b9","G","lupcinio rodrigues"
"685","0"," lupcinio rodrigues sozinha ",0,"G7M","G","lupcinio rodrigues"
"686","0"," lupcinio rodrigues sozinha ",0,"G#º","G","lupcinio rodrigues"
"687","0"," lupcinio rodrigues sozinha ",0,"Am9","G","lupcinio rodrigues"
"688","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"689","0"," lupcinio rodrigues sozinha ",0,"Bm7","G","lupcinio rodrigues"
"690","0"," lupcinio rodrigues sozinha ",0,"Em7","G","lupcinio rodrigues"
"691","0"," lupcinio rodrigues sozinha ",0,"Am7","G","lupcinio rodrigues"
"692","0"," lupcinio rodrigues sozinha ",0,"D7/9","G","lupcinio rodrigues"
"693","0"," lupcinio rodrigues sozinha ",0,"D7/b9","G","lupcinio rodrigues"
"694","0"," lupcinio rodrigues sozinha ",0,"G7M","G","lupcinio rodrigues"
"695","0"," lupcinio rodrigues sozinha ",0,"G7/9","G","lupcinio rodrigues"
"696","0"," lupcinio rodrigues sozinha ",0,"C7M","G","lupcinio rodrigues"
"697","0"," lupcinio rodrigues sozinha ",0,"G7M","G","lupcinio rodrigues"
"698","0"," lupcinio rodrigues sozinha ",0,"Cm6","G","lupcinio rodrigues"
"699","0"," lupcinio rodrigues sozinha ",0,"G6/9","G","lupcinio rodrigues"
"700","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"701","0"," lupcinio rodrigues vinganca ",0,"D#º","F","lupcinio rodrigues"
"702","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"703","0"," lupcinio rodrigues vinganca ",0,"C7/9","F","lupcinio rodrigues"
"704","0"," lupcinio rodrigues vinganca ",0,"C7/9-","F","lupcinio rodrigues"
"705","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"706","0"," lupcinio rodrigues vinganca ",0,"Am","F","lupcinio rodrigues"
"707","0"," lupcinio rodrigues vinganca ",0,"G#m","F","lupcinio rodrigues"
"708","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"709","0"," lupcinio rodrigues vinganca ",0,"G#","F","lupcinio rodrigues"
"710","0"," lupcinio rodrigues vinganca ",0,"F#","F","lupcinio rodrigues"
"711","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"712","0"," lupcinio rodrigues vinganca ",0,"C7/9","F","lupcinio rodrigues"
"713","0"," lupcinio rodrigues vinganca ",0,"G#","F","lupcinio rodrigues"
"714","0"," lupcinio rodrigues vinganca ",0,"C#","F","lupcinio rodrigues"
"715","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"716","0"," lupcinio rodrigues vinganca ",0,"C","F","lupcinio rodrigues"
"717","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"718","0"," lupcinio rodrigues vinganca ",0,"D#º","F","lupcinio rodrigues"
"719","0"," lupcinio rodrigues vinganca ",0,"D7/9","F","lupcinio rodrigues"
"720","0"," lupcinio rodrigues vinganca ",0,"G6","F","lupcinio rodrigues"
"721","0"," lupcinio rodrigues vinganca ",0,"G5+","F","lupcinio rodrigues"
"722","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"723","0"," lupcinio rodrigues vinganca ",0,"C7/9","F","lupcinio rodrigues"
"724","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"725","0"," lupcinio rodrigues vinganca ",0,"A7","F","lupcinio rodrigues"
"726","0"," lupcinio rodrigues vinganca ",0,"Dm","F","lupcinio rodrigues"
"727","0"," lupcinio rodrigues vinganca ",0,"A7","F","lupcinio rodrigues"
"728","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"729","0"," lupcinio rodrigues vinganca ",0,"C7","F","lupcinio rodrigues"
"730","0"," lupcinio rodrigues vinganca ",0,"G#","F","lupcinio rodrigues"
"731","0"," lupcinio rodrigues vinganca ",0,"C#","F","lupcinio rodrigues"
"732","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"733","0"," lupcinio rodrigues vinganca ",0,"C","F","lupcinio rodrigues"
"734","0"," lupcinio rodrigues vinganca ",0,"A#7+","F","lupcinio rodrigues"
"735","0"," lupcinio rodrigues vinganca ",0,"F#","F","lupcinio rodrigues"
"736","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"737","0"," lupcinio rodrigues vinganca ",0,"C","F","lupcinio rodrigues"
"738","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"739","0"," lupcinio rodrigues vinganca ",0,"C7","F","lupcinio rodrigues"
"740","0"," lupcinio rodrigues vinganca ",0,"Am","F","lupcinio rodrigues"
"741","0"," lupcinio rodrigues vinganca ",0,"G#","F","lupcinio rodrigues"
"742","0"," lupcinio rodrigues vinganca ",0,"C#","F","lupcinio rodrigues"
"743","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"744","0"," lupcinio rodrigues vinganca ",0,"C7/9","F","lupcinio rodrigues"
"745","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"746","0"," lupcinio rodrigues vinganca ",0,"F#5+","F","lupcinio rodrigues"
"747","0"," lupcinio rodrigues vinganca ",0,"A#","F","lupcinio rodrigues"
"748","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"749","0"," lupcinio rodrigues vinganca ",0,"C7","F","lupcinio rodrigues"
"750","0"," lupcinio rodrigues vinganca ",0,"G#","F","lupcinio rodrigues"
"751","0"," lupcinio rodrigues vinganca ",0,"C#","F","lupcinio rodrigues"
"752","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"753","0"," lupcinio rodrigues vinganca ",0,"C","F","lupcinio rodrigues"
"754","0"," lupcinio rodrigues vinganca ",0,"A#","F","lupcinio rodrigues"
"755","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"756","0"," lupcinio rodrigues vinganca ",0,"F#","F","lupcinio rodrigues"
"757","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"758","0"," lupcinio rodrigues vinganca ",0,"C7/9","F","lupcinio rodrigues"
"759","0"," lupcinio rodrigues vinganca ",0,"Gm","F","lupcinio rodrigues"
"760","0"," lupcinio rodrigues vinganca ",0,"C7/9","F","lupcinio rodrigues"
"761","0"," lupcinio rodrigues vinganca ",0,"F","F","lupcinio rodrigues"
"762","0"," lupcinio rodrigues volta ",0,"A7M","A","lupcinio rodrigues"
"763","0"," lupcinio rodrigues volta ",0,"Em7","A","lupcinio rodrigues"
"764","0"," lupcinio rodrigues volta ",0,"A6/7","A","lupcinio rodrigues"
"765","0"," lupcinio rodrigues volta ",0,"D7+","A","lupcinio rodrigues"
"766","0"," lupcinio rodrigues volta ",0,"Dm7","A","lupcinio rodrigues"
"767","0"," lupcinio rodrigues volta ",0,"C#m7","A","lupcinio rodrigues"
"768","0"," lupcinio rodrigues volta ",0,"F#5+/7","A","lupcinio rodrigues"
"769","0"," lupcinio rodrigues volta ",0,"B7/9","A","lupcinio rodrigues"
"770","0"," lupcinio rodrigues volta ",0,"D/E","A","lupcinio rodrigues"
"771","0"," lupcinio rodrigues volta ",0,"E7/9","A","lupcinio rodrigues"
"772","0"," lupcinio rodrigues volta ",0,"A7M","A","lupcinio rodrigues"
"773","0"," lupcinio rodrigues volta ",0,"Em7","A","lupcinio rodrigues"
"774","0"," lupcinio rodrigues volta ",0,"A6/7","A","lupcinio rodrigues"
"775","0"," lupcinio rodrigues volta ",0,"D7+","A","lupcinio rodrigues"
"776","0"," lupcinio rodrigues volta ",0,"Dm7","A","lupcinio rodrigues"
"777","0"," lupcinio rodrigues volta ",0,"C#m7","A","lupcinio rodrigues"
"778","0"," lupcinio rodrigues volta ",0,"F#5+/7","A","lupcinio rodrigues"
"779","0"," lupcinio rodrigues volta ",0,"Bm7","A","lupcinio rodrigues"
"780","0"," lupcinio rodrigues volta ",0,"E7","A","lupcinio rodrigues"
"781","0"," lupcinio rodrigues volta ",0,"A7M","A","lupcinio rodrigues"
"782","0"," lupcinio rodrigues volta ",0,"A7","A","lupcinio rodrigues"
"783","0"," lupcinio rodrigues volta ",0,"D7+","A","lupcinio rodrigues"
"784","0"," lupcinio rodrigues volta ",0,"D#º","A","lupcinio rodrigues"
"785","0"," lupcinio rodrigues volta ",0,"G#7","A","lupcinio rodrigues"
"786","0"," lupcinio rodrigues volta ",0,"C#m7","A","lupcinio rodrigues"
"787","0"," lupcinio rodrigues volta ",0,"C#m6","A","lupcinio rodrigues"
"788","0"," lupcinio rodrigues volta ",0,"F#5+/7","A","lupcinio rodrigues"
"789","0"," lupcinio rodrigues volta ",0,"Bm7","A","lupcinio rodrigues"
"790","0"," lupcinio rodrigues volta ",0,"E7","A","lupcinio rodrigues"
"791","0"," lupcinio rodrigues volta ",0,"A7M","A","lupcinio rodrigues"
"792","0"," lupcinio rodrigues volta ",0,"A7","A","lupcinio rodrigues"
